BL51 BANKED LINKER/LOCATER V6.22                                                        09/22/2018  14:29:56  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE .\Output\main.obj, .\Output\Common.obj, .\Output\Delay.obj TO .\Output\bldc PRINT (.\LST\bldc.m
>> 51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Output\main.obj (MAIN)
  .\Output\Common.obj (COMMON)
  .\Output\Delay.obj (DELAY)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULSHR)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Output\bldc (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         _DATA_GROUP_
            DATA    000EH     0004H     UNIT         ?DT?_INITIALUART0_TIMER3?COMMON
            DATA    0012H     0004H     UNIT         ?DT?_INITIALUART1_TIMER3?COMMON
            DATA    0016H     0004H     UNIT         ?DT?_TIMER0_DELAY100US?DELAY
            DATA    001AH     0004H     UNIT         ?DT?_TIMER1_DELAY10MS?DELAY
                    001EH     0002H                  *** GAP ***
            BIT     0020H.0   0001H.7   UNIT         ?BI?MAIN
            BIT     0021H.7   0000H.1   UNIT         ?BI?DELAY
            DATA    0022H     0026H     UNIT         ?DT?MAIN
            DATA    0048H     0004H     UNIT         ?DT?_TIMER2_DELAY500US?DELAY
            DATA    004CH     0004H     UNIT         ?DT?_TIMER3_DELAY100MS?DELAY
            DATA    0050H     0004H     UNIT         ?DT?_TIMER3_DELAY10US?DELAY
            IDATA   0054H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART0?COMMON
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0014H     UNIT         ?PR?TIMER0_MONITOR_START?MAIN
                    0022H     0001H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     001BH     UNIT         ?PR?TIMER0_INTERRUPT?MAIN
            CODE    0041H     0017H     UNIT         ?PR?SEND_CMD?MAIN
            CODE    0058H     0003H     UNIT         ?PR?NG_RESET?MAIN
            CODE    005BH     0003H     ABSOLUTE     
            CODE    005EH     001BH     UNIT         ?PR?DO_A_JUDGEMENT?MAIN
                    0079H     0002H                  *** GAP ***
            CODE    007BH     0003H     ABSOLUTE     
            CODE    007EH     015EH     UNIT         ?PR?TEST_FLOW?MAIN
            CODE    01DCH     00F2H     UNIT         ?C?LIB_CODE
            CODE    02CEH     00E7H     UNIT         ?PR?CHK_POWER_ON_AGAIN?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      09/22/2018  14:29:56  PAGE 2


            CODE    03B5H     00ADH     UNIT         ?PR?MAIN?MAIN
            CODE    0462H     008CH     UNIT         ?C_C51STARTUP
            CODE    04EEH     006DH     UNIT         ?PR?ADC_INTERRUPT?MAIN
            CODE    055BH     0069H     UNIT         ?PR?_INITIALUART0_TIMER3?COMMON
            CODE    05C4H     0064H     UNIT         ?PR?UART0_INTERRUPT?MAIN
            CODE    0628H     0064H     UNIT         ?PR?_INITIALUART1_TIMER3?COMMON
            CODE    068CH     0061H     UNIT         ?C_INITSEG
            CODE    06EDH     004EH     UNIT         ?PR?IFBATOUT?MAIN
            CODE    073BH     004EH     UNIT         ?PR?_TIMER2_DELAY500US?DELAY
            CODE    0789H     004DH     UNIT         ?PR?IFBATDOWN?MAIN
            CODE    07D6H     004DH     UNIT         ?PR?_TIMER3_DELAY100MS?DELAY
            CODE    0823H     004DH     UNIT         ?PR?_TIMER3_DELAY10US?DELAY
            CODE    0870H     004BH     UNIT         ?PR?_TIMER0_DELAY100US?DELAY
            CODE    08BBH     004BH     UNIT         ?PR?_TIMER0_DELAY1MS?DELAY
            CODE    0906H     004BH     UNIT         ?PR?_TIMER1_DELAY10MS?DELAY
            CODE    0951H     0044H     UNIT         ?PR?IOCONF?MAIN
            CODE    0995H     0039H     UNIT         ?PR?_INITIALUART0_TIMER1?COMMON
            CODE    09CEH     0014H     UNIT         ?PR?RESET_JUDGEMENT?MAIN
            CODE    09E2H     0014H     UNIT         ?PR?SYS_RESET?MAIN
            CODE    09F6H     0008H     UNIT         ?PR?_SEND_DATA_TO_UART0?COMMON
            CODE    09FEH     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART1?COMMON
            CODE    0A06H     0008H     UNIT         ?PR?_SEND_DATA_TO_UART1?COMMON
            CODE    0A0EH     0006H     UNIT         ?PR?UART1_INTERRUP?MAIN
            CODE    0A14H     0005H     UNIT         ?PR?TIMER0_MONITOR_STOP?MAIN



OVERLAY MAP OF MODULE:   .\Output\bldc (MAIN)


SEGMENT                                      DATA_GROUP 
  +--> CALLED SEGMENT                      START    LENGTH
----------------------------------------------------------
?PR?ADC_INTERRUPT?MAIN                     -----    -----
  +--> ?PR?CHK_POWER_ON_AGAIN?MAIN
  +--> ?PR?IFBATOUT?MAIN
  +--> ?PR?IFBATDOWN?MAIN

*** NEW ROOT ***************************************************

?PR?UART0_INTERRUPT?MAIN                   -----    -----
  +--> ?PR?RECEIVE_DATA_FROM_UART0?COMMON

*** NEW ROOT ***************************************************

?C_C51STARTUP                              -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                              -----    -----
  +--> ?PR?IOCONF?MAIN
  +--> ?PR?_TIMER0_DELAY1MS?DELAY
  +--> ?PR?_INITIALUART0_TIMER1?COMMON
  +--> ?PR?TEST_FLOW?MAIN
  +--> ?PR?NG_RESET?MAIN
  +--> ?PR?SYS_RESET?MAIN

BL51 BANKED LINKER/LOCATER V6.22                                                      09/22/2018  14:29:56  PAGE 3


?PR?_TIMER0_DELAY1MS?DELAY                 000AH    0004H

?PR?TEST_FLOW?MAIN                         0008H    0002H
  +--> ?PR?RESET_JUDGEMENT?MAIN
  +--> ?PR?_TIMER0_DELAY1MS?DELAY
  +--> ?PR?TIMER0_MONITOR_START?MAIN
  +--> ?PR?SEND_CMD?MAIN
  +--> ?PR?TIMER0_MONITOR_STOP?MAIN
  +--> ?PR?DO_A_JUDGEMENT?MAIN

?PR?RESET_JUDGEMENT?MAIN                   -----    -----
  +--> ?PR?_TIMER0_DELAY1MS?DELAY

?PR?SEND_CMD?MAIN                          000AH    0001H
  +--> ?PR?_SEND_DATA_TO_UART0?COMMON



SYMBOL TABLE OF MODULE:  .\Output\bldc (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0020H.0       SYMBOL        this_comp_hi
  D:00F6H         PUBLIC        AINDIDS
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  B:0020H.1       SYMBOL        this_comp_low
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:0020H.2       SYMBOL        testing
  D:00B0H         PUBLIC        P3
  C:0789H         PUBLIC        ifBatDown
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  D:00DFH         PUBLIC        PWMCON1
  B:00A8H.6       PUBLIC        EADC
  D:00A8H         PUBLIC        IE
  B:0020H.3       SYMBOL        bat_down_ok
  B:00E8H.7       PUBLIC        ADCF
  D:00C7H         PUBLIC        TA
  D:0022H         SYMBOL        DCV_BAT
  B:0020H.4       SYMBOL        power_offed
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  D:0024H         SYMBOL        DCV_OFF
  B:0098H.0       PUBLIC        RI
  D:0026H         SYMBOL        short_current
  B:00E8H.6       PUBLIC        ADCS
  B:0098H.1       PUBLIC        TI
  D:0028H         SYMBOL        order
  C:06EDH         PUBLIC        ifBatOut
BL51 BANKED LINKER/LOCATER V6.22                                                      09/22/2018  14:29:56  PAGE 4


  C:03B5H         PUBLIC        main
  C:0026H         PUBLIC        timer0_interrupt
  D:0029H         SYMBOL        current_val
  B:0020H.5       SYMBOL        bat_out_ok
  B:00F8H.1       PUBLIC        TI_1
  B:0020H.6       SYMBOL        recovery_ok
  D:0031H         SYMBOL        DCV_BAT_DOWN
  B:0090H.0       PUBLIC        P10
  B:0090H.1       PUBLIC        P11
  B:0080H.3       PUBLIC        P03
  B:0090H.2       PUBLIC        P12
  B:0080H.4       PUBLIC        P04
  B:0090H.3       PUBLIC        P13
  D:0098H         PUBLIC        SCON
  D:0033H         SYMBOL        cmd
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0039H         SYMBOL        adc_count
  D:003DH         SYMBOL        test_couter
  B:0020H.7       SYMBOL        pass
  D:009FH         PUBLIC        CHPCON
  C:005EH         PUBLIC        do_a_judgement
  C:0041H         PUBLIC        send_cmd
  B:0021H.0       SYMBOL        first_boot
  C:05C4H         PUBLIC        uart0_interrupt
  D:00A5H         PUBLIC        IAPUEN
  D:00F8H         PUBLIC        SCON_1
  B:00A8H.1       PUBLIC        ET0
  D:00A4H         PUBLIC        IAPTRG
  D:003EH         SYMBOL        timer0_couter
  D:008CH         PUBLIC        TH0
  D:003FH         SYMBOL        adc_val
  C:0A0EH         PUBLIC        uart1_interrup
  C:09CEH         PUBLIC        reset_judgement
  D:008AH         PUBLIC        TL0
  C:000EH         PUBLIC        timer0_monitor_start
  D:0041H         SYMBOL        adc_res
  D:0044H         SYMBOL        charge_current
  B:0088H.4       PUBLIC        TR0
  D:00E8H         PUBLIC        ADCCON0
  B:0021H.1       SYMBOL        adcv_ok
  D:0046H         SYMBOL        DCV_ON
  D:00E1H         PUBLIC        ADCCON1
  C:0058H         PUBLIC        ng_reset
  D:00C0H         PUBLIC        I2CON
  C:007EH         PUBLIC        test_flow
  C:0951H         PUBLIC        ioConf
  D:00C3H         PUBLIC        ADCRH
  D:00A7H         PUBLIC        IAPAH
  B:0021H.2       SYMBOL        get_current_ok
  B:0098H.4       PUBLIC        REN
  D:00AEH         PUBLIC        IAPFD
  C:09E2H         PUBLIC        sys_reset
  D:00C8H         PUBLIC        T2CON
  D:00C2H         PUBLIC        ADCRL
  D:00A6H         PUBLIC        IAPAL
  C:02CEH         PUBLIC        chk_power_on_again
BL51 BANKED LINKER/LOCATER V6.22                                                      09/22/2018  14:29:56  PAGE 5


  C:0A14H         PUBLIC        timer0_monitor_stop
  B:0021H.3       SYMBOL        time_out
  D:00AFH         PUBLIC        IAPCN
  B:0021H.4       SYMBOL        power_on
  D:008EH         PUBLIC        CKCON
  B:0021H.5       SYMBOL        last_comp_hi
  D:00D0H         PUBLIC        PSW
  B:0021H.6       SYMBOL        last_comp_low
  C:04EEH         PUBLIC        adc_interrupt
  -------         PROC          TIMER0_INTERRUPT
  C:0026H         LINE#         81
  C:002AH         LINE#         85
  C:0031H         LINE#         86
  C:0031H         LINE#         87
  C:0034H         LINE#         88
  C:0036H         LINE#         89
  C:0038H         LINE#         90
  C:003AH         LINE#         91
  C:003AH         LINE#         92
  C:003CH         LINE#         94
  C:003CH         LINE#         95
  -------         ENDPROC       TIMER0_INTERRUPT
  -------         PROC          IFBATOUT
  C:06EDH         LINE#         97
  C:06EDH         LINE#         98
  C:06FBH         LINE#         99
  C:0710H         LINE#         100
  C:0719H         LINE#         101
  C:071BH         LINE#         102
  C:071EH         LINE#         103
  C:071FH         LINE#         104
  C:071FH         LINE#         105
  C:0734H         LINE#         106
  C:0734H         LINE#         107
  C:0734H         LINE#         108
  C:0736H         LINE#         109
  C:0736H         LINE#         110
  C:073AH         LINE#         111
  C:073AH         LINE#         112
  -------         ENDPROC       IFBATOUT
  -------         PROC          IFBATDOWN
  C:0789H         LINE#         114
  C:0789H         LINE#         115
  C:0797H         LINE#         116
  C:07ABH         LINE#         117
  C:07B4H         LINE#         118
  C:07B6H         LINE#         119
  C:07B9H         LINE#         120
  C:07BAH         LINE#         121
  C:07BAH         LINE#         122
  C:07CFH         LINE#         123
  C:07CFH         LINE#         124
  C:07CFH         LINE#         125
  C:07D1H         LINE#         126
  C:07D1H         LINE#         127
  C:07D5H         LINE#         128
  C:07D5H         LINE#         129
BL51 BANKED LINKER/LOCATER V6.22                                                      09/22/2018  14:29:56  PAGE 6


  -------         ENDPROC       IFBATDOWN
  -------         PROC          ADC_INTERRUPT
  C:04EEH         LINE#         131
  C:050BH         LINE#         132
  C:052BH         LINE#         134
  C:0530H         LINE#         135
  C:0533H         LINE#         136
  C:0535H         LINE#         137
  C:0535H         LINE#         157
  C:0538H         LINE#         158
  C:053DH         LINE#         160
  C:0540H         LINE#         161
  C:0540H         LINE#         163
  -------         ENDPROC       ADC_INTERRUPT
  -------         PROC          UART0_INTERRUPT
  C:05C4H         LINE#         166
  C:05E1H         LINE#         167
  C:05E4H         LINE#         168
  C:05EBH         LINE#         169
  C:05EEH         LINE#         170
  C:05F8H         LINE#         172
  C:05FDH         LINE#         173
  C:0600H         LINE#         174
  C:0602H         LINE#         175
  C:0604H         LINE#         176
  C:0604H         LINE#         177
  C:0606H         LINE#         178
  C:0606H         LINE#         179
  C:0608H         LINE#         180
  C:0608H         LINE#         182
  C:060BH         LINE#         183
  C:060DH         LINE#         184
  C:060DH         LINE#         185
  -------         ENDPROC       UART0_INTERRUPT
  -------         PROC          UART1_INTERRUP
  C:0A0EH         LINE#         187
  C:0A0EH         LINE#         188
  C:0A11H         LINE#         189
  C:0A13H         LINE#         190
  C:0A13H         LINE#         191
  -------         ENDPROC       UART1_INTERRUP
  -------         PROC          CHK_POWER_ON_AGAIN
  C:02CEH         LINE#         194
  C:02CEH         LINE#         197
  C:02DCH         LINE#         198
  C:02DEH         LINE#         199
  C:02E0H         LINE#         201
  C:02E3H         LINE#         202
  C:02E4H         LINE#         203
  C:02E4H         LINE#         205
  C:02F4H         LINE#         206
  C:02F6H         LINE#         207
  C:02FEH         LINE#         208
  C:0307H         LINE#         209
  C:0309H         LINE#         211
  C:031EH         LINE#         213
  C:0333H         LINE#         214
BL51 BANKED LINKER/LOCATER V6.22                                                      09/22/2018  14:29:56  PAGE 7


  C:0335H         LINE#         215
  C:033EH         LINE#         216
  C:033EH         LINE#         217
  C:0340H         LINE#         218
  C:0340H         LINE#         219
  C:0342H         LINE#         220
  C:0342H         LINE#         221
  C:0346H         LINE#         225
  C:0354H         LINE#         226
  C:0356H         LINE#         227
  C:035EH         LINE#         228
  C:0367H         LINE#         229
  C:0369H         LINE#         231
  C:037EH         LINE#         233
  C:0393H         LINE#         234
  C:0395H         LINE#         235
  C:0397H         LINE#         236
  C:03A0H         LINE#         237
  C:03A3H         LINE#         238
  C:03A3H         LINE#         239
  C:03A5H         LINE#         240
  C:03A5H         LINE#         241
  C:03A7H         LINE#         242
  C:03A7H         LINE#         243
  C:03ABH         LINE#         247
  C:03B0H         LINE#         248
  C:03B4H         LINE#         249
  C:03B4H         LINE#         250
  C:03B4H         LINE#         251
  -------         ENDPROC       CHK_POWER_ON_AGAIN
  -------         PROC          IOCONF
  C:0951H         LINE#         253
  C:0951H         LINE#         258
  C:0957H         LINE#         259
  C:095DH         LINE#         260
  C:0963H         LINE#         261
  C:0969H         LINE#         262
  C:096FH         LINE#         263
  C:0975H         LINE#         264
  C:0977H         LINE#         265
  C:0979H         LINE#         268
  C:098BH         LINE#         270
  C:098EH         LINE#         271
  C:0991H         LINE#         272
  C:0994H         LINE#         273
  -------         ENDPROC       IOCONF
  -------         PROC          TIMER0_MONITOR_START
  C:000EH         LINE#         278
  C:000EH         LINE#         281
  C:0010H         LINE#         282
  C:0013H         LINE#         283
  C:0016H         LINE#         284
  C:0019H         LINE#         285
  C:001BH         LINE#         286
  C:001DH         LINE#         287
  C:001FH         LINE#         288
  C:0021H         LINE#         289
BL51 BANKED LINKER/LOCATER V6.22                                                      09/22/2018  14:29:56  PAGE 8


  -------         ENDPROC       TIMER0_MONITOR_START
  -------         PROC          TIMER0_MONITOR_STOP
  C:0A14H         LINE#         291
  C:0A14H         LINE#         293
  C:0A16H         LINE#         294
  C:0A18H         LINE#         296
  -------         ENDPROC       TIMER0_MONITOR_STOP
  -------         PROC          RESET_JUDGEMENT
  C:09CEH         LINE#         298
  C:09CEH         LINE#         299
  C:09D0H         LINE#         300
  C:09D4H         LINE#         301
  C:09DFH         LINE#         302
  C:09E1H         LINE#         303
  -------         ENDPROC       RESET_JUDGEMENT
  -------         PROC          DO_A_JUDGEMENT
  C:005EH         LINE#         305
  C:005EH         LINE#         309
  C:0061H         LINE#         310
  C:0063H         LINE#         311
  C:0065H         LINE#         312
  C:0067H         LINE#         313
  C:0067H         LINE#         314
  C:0069H         LINE#         315
  C:006BH         LINE#         316
  C:006BH         LINE#         318
  C:006DH         LINE#         319
  C:006FH         LINE#         320
  C:0071H         LINE#         321
  C:0073H         LINE#         324
  C:0076H         LINE#         325
  C:0078H         LINE#         328
  -------         ENDPROC       DO_A_JUDGEMENT
  -------         PROC          SEND_CMD
  -------         DO            
  D:000AH         SYMBOL        order
  -------         ENDDO         
  C:0041H         LINE#         330
  C:0041H         LINE#         331
  C:0044H         LINE#         332
  C:0044H         LINE#         333
  C:004EH         LINE#         334
  C:0050H         LINE#         335
  C:0057H         LINE#         336
  -------         ENDPROC       SEND_CMD
  -------         PROC          TEST_FLOW
  -------         DO            
  D:0008H         SYMBOL        tempV
  -------         ENDDO         
  C:007EH         LINE#         338
  C:007EH         LINE#         339
  C:0083H         LINE#         340
  C:0085H         LINE#         341
  C:0087H         LINE#         342
  C:008AH         LINE#         348
  C:0095H         LINE#         350
  C:0098H         LINE#         351
BL51 BANKED LINKER/LOCATER V6.22                                                      09/22/2018  14:29:56  PAGE 9


  C:00A2H         LINE#         352
  C:00A4H         LINE#         353
  C:00A7H         LINE#         354
  C:00AAH         LINE#         355
  C:00B4H         LINE#         356
  C:00B7H         LINE#         357
  C:00BAH         LINE#         358
  C:00BCH         LINE#         359
  C:00BFH         LINE#         360
  C:00D0H         LINE#         361
  C:00DDH         LINE#         362
  C:00DFH         LINE#         364
  C:00E1H         LINE#         365
  C:00ECH         LINE#         366
  C:00EEH         LINE#         369
  C:00FFH         LINE#         370
  C:0101H         LINE#         371
  C:0104H         LINE#         373
  C:0104H         LINE#         376
  C:0106H         LINE#         377
  C:0111H         LINE#         389
  C:0113H         LINE#         390
  C:011EH         LINE#         392
  C:0129H         LINE#         393
  C:012BH         LINE#         395
  C:012EH         LINE#         397
  C:0130H         LINE#         398
  C:013AH         LINE#         399
  C:013FH         LINE#         401
  C:0141H         LINE#         403
  C:0143H         LINE#         404
  C:014DH         LINE#         405
  C:0152H         LINE#         407
  C:015DH         LINE#         411
  C:015FH         LINE#         412
  C:0162H         LINE#         413
  C:0165H         LINE#         414
  C:016FH         LINE#         415
  C:0172H         LINE#         416
  C:0175H         LINE#         417
  C:0177H         LINE#         418
  C:0177H         LINE#         419
  C:017AH         LINE#         420
  C:018CH         LINE#         421
  C:018CH         LINE#         424
  C:019EH         LINE#         425
  C:01A9H         LINE#         426
  C:01AEH         LINE#         428
  C:01B9H         LINE#         429
  C:01BBH         LINE#         430
  C:01C6H         LINE#         431
  C:01C9H         LINE#         433
  C:01C9H         LINE#         435
  C:01D8H         LINE#         436
  C:01DBH         LINE#         438
  -------         ENDPROC       TEST_FLOW
  -------         PROC          SYS_RESET
BL51 BANKED LINKER/LOCATER V6.22                                                      09/22/2018  14:29:56  PAGE 10


  C:09E2H         LINE#         440
  C:09E2H         LINE#         441
  C:09F5H         LINE#         442
  -------         ENDPROC       SYS_RESET
  -------         PROC          NG_RESET
  C:0058H         LINE#         444
  C:0058H         LINE#         445
  C:005AH         LINE#         446
  -------         ENDPROC       NG_RESET
  -------         PROC          MAIN
  C:03B5H         LINE#         453
  C:03B5H         LINE#         456
  C:03C8H         LINE#         457
  C:03DBH         LINE#         458
  C:03DEH         LINE#         459
  C:03E0H         LINE#         460
  C:03E3H         LINE#         461
  C:03E6H         LINE#         462
  C:03F9H         LINE#         463
  C:040CH         LINE#         467
  C:040FH         LINE#         468
  C:0411H         LINE#         469
  C:0413H         LINE#         470
  C:0415H         LINE#         471
  C:0417H         LINE#         472
  C:0422H         LINE#         474
  C:0424H         LINE#         475
  C:0426H         LINE#         476
  C:0428H         LINE#         479
  C:042AH         LINE#         480
  C:042DH         LINE#         481
  C:042FH         LINE#         483
  C:0431H         LINE#         486
  C:043CH         LINE#         489
  C:043CH         LINE#         490
  C:043FH         LINE#         491
  C:0441H         LINE#         492
  C:0444H         LINE#         493
  C:0447H         LINE#         494
  C:0447H         LINE#         495
  C:0452H         LINE#         498
  C:0455H         LINE#         499
  C:0458H         LINE#         500
  C:045DH         LINE#         502
  C:0460H         LINE#         503
  C:0460H         LINE#         510
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        COMMON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22                                                      09/22/2018  14:29:56  PAGE 11


  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  B:00F8H.0       PUBLIC        RI_1
  B:00F8H.1       PUBLIC        TI_1
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:009AH         PUBLIC        SBUF_1
  D:00F8H         PUBLIC        SCON_1
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00C5H         PUBLIC        RL3
  C:0995H         PUBLIC        _InitialUART0_Timer1
  C:055BH         PUBLIC        _InitialUART0_Timer3
  C:0628H         PUBLIC        _InitialUART1_Timer3
  B:0088H.6       PUBLIC        TR1
  D:00E8H         PUBLIC        ADCCON0
  C:09F6H         PUBLIC        _Send_Data_To_UART0
  C:0A06H         PUBLIC        _Send_Data_To_UART1
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  C:0003H         PUBLIC        Receive_Data_From_UART0
  C:09FEH         PUBLIC        Receive_Data_From_UART1
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _INITIALUART0_TIMER1
  D:0004H         SYMBOL        u32Baudrate
  C:0995H         LINE#         23
  C:0995H         LINE#         24
  C:0995H         LINE#         25
  C:099BH         LINE#         26
  C:09A1H         LINE#         28
  C:09A4H         LINE#         29
  C:09A7H         LINE#         31
  C:09AAH         LINE#         32
  C:09ADH         LINE#         33
  C:09B0H         LINE#         36
  C:09C9H         LINE#         41
  C:09CBH         LINE#         42
  C:09CDH         LINE#         43
  -------         ENDPROC       _INITIALUART0_TIMER1
  -------         PROC          _INITIALUART0_TIMER3
  D:000EH         SYMBOL        u32Baudrate
  C:055BH         LINE#         45
  C:0563H         LINE#         46
  C:0563H         LINE#         47
  C:0569H         LINE#         48
  C:056FH         LINE#         50
  C:0572H         LINE#         51
BL51 BANKED LINKER/LOCATER V6.22                                                      09/22/2018  14:29:56  PAGE 12


  C:0575H         LINE#         52
  C:0578H         LINE#         53
  C:057BH         LINE#         56
  C:05A4H         LINE#         57
  C:05BEH         LINE#         63
  C:05C1H         LINE#         64
  C:05C3H         LINE#         65
  -------         ENDPROC       _INITIALUART0_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART0
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:0003H         LINE#         67
  C:0003H         LINE#         68
  C:0003H         LINE#         70
  C:0006H         LINE#         71
  C:0008H         LINE#         72
  C:000AH         LINE#         73
  C:000AH         LINE#         74
  -------         ENDPROC       RECEIVE_DATA_FROM_UART0
  -------         PROC          _SEND_DATA_TO_UART0
  D:0007H         SYMBOL        c
  C:09F6H         LINE#         76
  C:09F6H         LINE#         77
  C:09F6H         LINE#         78
  C:09F8H         LINE#         79
  C:09FAH         LINE#         80
  C:09FDH         LINE#         81
  -------         ENDPROC       _SEND_DATA_TO_UART0
  -------         PROC          _INITIALUART1_TIMER3
  D:0012H         SYMBOL        u32Baudrate
  C:0628H         LINE#         87
  C:0630H         LINE#         88
  C:0630H         LINE#         89
  C:0636H         LINE#         90
  C:063CH         LINE#         92
  C:063FH         LINE#         93
  C:0642H         LINE#         94
  C:0645H         LINE#         97
  C:066EH         LINE#         98
  C:0688H         LINE#         104
  C:068BH         LINE#         105
  -------         ENDPROC       _INITIALUART1_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART1
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:09FEH         LINE#         107
  C:09FEH         LINE#         108
  C:09FEH         LINE#         111
  C:0A01H         LINE#         112
  C:0A03H         LINE#         113
  C:0A05H         LINE#         114
  C:0A05H         LINE#         115
  -------         ENDPROC       RECEIVE_DATA_FROM_UART1
  -------         PROC          _SEND_DATA_TO_UART1
  D:0007H         SYMBOL        c
BL51 BANKED LINKER/LOCATER V6.22                                                      09/22/2018  14:29:56  PAGE 13


  C:0A06H         LINE#         117
  C:0A06H         LINE#         118
  C:0A06H         LINE#         119
  C:0A08H         LINE#         120
  C:0A0AH         LINE#         121
  C:0A0DH         LINE#         122
  -------         ENDPROC       _SEND_DATA_TO_UART1
  -------         ENDMOD        COMMON

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0870H         PUBLIC        _Timer0_Delay100us
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  C:073BH         PUBLIC        _Timer2_Delay500us
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:08BBH         PUBLIC        _Timer0_Delay1ms
  B:0021H.7       PUBLIC        BIT_TMP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  B:0088H.5       PUBLIC        TF0
  C:0906H         PUBLIC        _Timer1_Delay10ms
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  D:008CH         PUBLIC        TH0
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00CDH         PUBLIC        TH2
  D:008AH         PUBLIC        TL0
  D:00C5H         PUBLIC        RL3
  D:008BH         PUBLIC        TL1
  D:00CCH         PUBLIC        TL2
  C:0823H         PUBLIC        _Timer3_Delay10us
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  C:07D6H         PUBLIC        _Timer3_Delay100ms
  -------         PROC          _TIMER0_DELAY100US
  D:0016H         SYMBOL        u32CNT
  C:0870H         LINE#         22
  C:0878H         LINE#         23
  C:0878H         LINE#         24
  C:087BH         LINE#         25
  C:087EH         LINE#         26
BL51 BANKED LINKER/LOCATER V6.22                                                      09/22/2018  14:29:56  PAGE 14


  C:0880H         LINE#         27
  C:0893H         LINE#         28
  C:0893H         LINE#         29
  C:0896H         LINE#         30
  C:0899H         LINE#         31
  C:089CH         LINE#         32
  C:089EH         LINE#         33
  C:08B6H         LINE#         34
  C:08B8H         LINE#         35
  C:08BAH         LINE#         36
  -------         ENDPROC       _TIMER0_DELAY100US
  -------         PROC          _TIMER0_DELAY1MS
  D:000AH         SYMBOL        u32CNT
  C:08BBH         LINE#         38
  C:08C3H         LINE#         39
  C:08C3H         LINE#         40
  C:08C6H         LINE#         41
  C:08C9H         LINE#         42
  C:08CBH         LINE#         43
  C:08DEH         LINE#         44
  C:08DEH         LINE#         45
  C:08E1H         LINE#         46
  C:08E4H         LINE#         47
  C:08E7H         LINE#         48
  C:08E9H         LINE#         49
  C:0901H         LINE#         50
  C:0903H         LINE#         51
  C:0905H         LINE#         52
  -------         ENDPROC       _TIMER0_DELAY1MS
  -------         PROC          _TIMER1_DELAY10MS
  D:001AH         SYMBOL        u32CNT
  C:0906H         LINE#         55
  C:090EH         LINE#         56
  C:090EH         LINE#         57
  C:0911H         LINE#         58
  C:0914H         LINE#         59
  C:0916H         LINE#         60
  C:0929H         LINE#         61
  C:0929H         LINE#         62
  C:092CH         LINE#         63
  C:092FH         LINE#         64
  C:0932H         LINE#         65
  C:0934H         LINE#         66
  C:094CH         LINE#         67
  C:094EH         LINE#         68
  C:0950H         LINE#         69
  -------         ENDPROC       _TIMER1_DELAY10MS
  -------         PROC          _TIMER2_DELAY500US
  D:0048H         SYMBOL        u32CNT
  C:073BH         LINE#         71
  C:0743H         LINE#         72
  C:0743H         LINE#         73
  C:0746H         LINE#         74
  C:0749H         LINE#         75
  C:074CH         LINE#         76
  C:074EH         LINE#         77
  C:0761H         LINE#         78
BL51 BANKED LINKER/LOCATER V6.22                                                      09/22/2018  14:29:56  PAGE 15


  C:0761H         LINE#         79
  C:0764H         LINE#         80
  C:0767H         LINE#         81
  C:076AH         LINE#         82
  C:076CH         LINE#         83
  C:0784H         LINE#         84
  C:0786H         LINE#         85
  C:0788H         LINE#         86
  -------         ENDPROC       _TIMER2_DELAY500US
  -------         PROC          _TIMER3_DELAY100MS
  D:004CH         SYMBOL        u32CNT
  C:07D6H         LINE#         88
  C:07DEH         LINE#         89
  C:07DEH         LINE#         90
  C:07E1H         LINE#         91
  C:07E4H         LINE#         92
  C:07F7H         LINE#         93
  C:07F7H         LINE#         94
  C:07FAH         LINE#         95
  C:07FDH         LINE#         96
  C:0802H         LINE#         97
  C:0805H         LINE#         98
  C:081DH         LINE#         99
  C:081FH         LINE#         100
  C:0822H         LINE#         101
  -------         ENDPROC       _TIMER3_DELAY100MS
  -------         PROC          _TIMER3_DELAY10US
  D:0050H         SYMBOL        u32CNT
  C:0823H         LINE#         103
  C:082BH         LINE#         104
  C:082BH         LINE#         105
  C:082EH         LINE#         106
  C:0831H         LINE#         107
  C:0844H         LINE#         108
  C:0844H         LINE#         109
  C:0847H         LINE#         110
  C:084AH         LINE#         111
  C:084FH         LINE#         112
  C:0852H         LINE#         113
  C:086AH         LINE#         114
  C:086CH         LINE#         115
  C:086FH         LINE#         116
  -------         ENDPROC       _TIMER3_DELAY10US
  -------         ENDMOD        DELAY

  -------         MODULE        ?C?ULDIV
  C:0218H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:02AAH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:02BBH         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

BL51 BANKED LINKER/LOCATER V6.22                                                      09/22/2018  14:29:56  PAGE 16


*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_INITIALUART0_TIMER3?COMMON

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_INITIALUART1_TIMER3?COMMON

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?RECEIVE_DATA_FROM_UART1?COMMON

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SEND_DATA_TO_UART1?COMMON

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_TIMER0_DELAY100US?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_TIMER1_DELAY10MS?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_TIMER2_DELAY500US?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_TIMER3_DELAY100MS?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_TIMER3_DELAY10US?DELAY

Program Size: data=83.0 xdata=0 code=2582
LINK/LOCATE RUN COMPLETE.  9 WARNING(S),  0 ERROR(S)
