BL51 BANKED LINKER/LOCATER V6.22                                                        06/21/2018  01:34:27  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE .\Output\main.obj, .\Output\Common.obj, .\Output\Delay.obj TO .\Output\bldc PRINT (.\LST\bldc.m
>> 51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Output\main.obj (MAIN)
  .\Output\Common.obj (COMMON)
  .\Output\Delay.obj (DELAY)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULSHR)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Output\bldc (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000EH     UNIT         ?DT?MAIN
            DATA    0016H     0004H     UNIT         ?DT?_INITIALUART0_TIMER3?COMMON
            DATA    001AH     0004H     UNIT         ?DT?_TIMER0_DELAY100US?DELAY
                    001EH     0002H                  *** GAP ***
            BIT     0020H.0   0000H.5   UNIT         ?BI?MAIN
            BIT     0020H.5   0000H.1   UNIT         ?BI?DELAY
                    0020H.6   0000H.2                *** GAP ***
            DATA    0021H     0004H     UNIT         ?DT?_TIMER1_DELAY10MS?DELAY
            DATA    0025H     0004H     UNIT         ?DT?_TIMER2_DELAY500US?DELAY
            DATA    0029H     0004H     UNIT         ?DT?_TIMER3_DELAY100MS?DELAY
            DATA    002DH     0004H     UNIT         ?DT?_TIMER3_DELAY10US?DELAY
            DATA    0031H     0004H     UNIT         _DATA_GROUP_
            IDATA   0035H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     004EH     UNIT         ?PR?_TIMER2_DELAY500US?DELAY
            CODE    0051H     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART0?COMMON
                    0059H     0002H                  *** GAP ***
            CODE    005BH     0003H     ABSOLUTE     
            CODE    005EH     00F2H     UNIT         ?C?LIB_CODE
            CODE    0150H     008CH     UNIT         ?C_C51STARTUP
            CODE    01DCH     007DH     UNIT         ?PR?FORDCVADC?MAIN
            CODE    0259H     0069H     UNIT         ?PR?_INITIALUART0_TIMER3?COMMON
            CODE    02C2H     0064H     UNIT         ?PR?_INITIALUART1_TIMER3?COMMON
            CODE    0326H     004DH     UNIT         ?PR?_TIMER3_DELAY100MS?DELAY
            CODE    0373H     004DH     UNIT         ?PR?_TIMER3_DELAY10US?DELAY
            CODE    03C0H     004BH     UNIT         ?PR?_TIMER0_DELAY100US?DELAY
            CODE    040BH     004BH     UNIT         ?PR?_TIMER0_DELAY1MS?DELAY
            CODE    0456H     004BH     UNIT         ?PR?_TIMER1_DELAY10MS?DELAY
            CODE    04A1H     0042H     UNIT         ?PR?CHK_POWER_ON_AGAIN?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      06/21/2018  01:34:27  PAGE 2


            CODE    04E3H     003AH     UNIT         ?PR?TEST_FLOW?MAIN
            CODE    051DH     0039H     UNIT         ?PR?_INITIALUART0_TIMER1?COMMON
            CODE    0556H     0035H     UNIT         ?PR?MAIN?MAIN
            CODE    058BH     002BH     UNIT         ?PR?IOCONF?MAIN
            CODE    05B6H     0027H     UNIT         ?C_INITSEG
            CODE    05DDH     0019H     UNIT         ?PR?DO_A_JUDGEMENT?MAIN
            CODE    05F6H     0008H     UNIT         ?PR?_SEND_DATA_TO_UART0?COMMON
            CODE    05FEH     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART1?COMMON
            CODE    0606H     0008H     UNIT         ?PR?_SEND_DATA_TO_UART1?COMMON
            CODE    060EH     0005H     UNIT         ?PR?RESET_JUDGEMENT?MAIN



OVERLAY MAP OF MODULE:   .\Output\bldc (MAIN)


SEGMENT                                      DATA_GROUP 
  +--> CALLED SEGMENT                      START    LENGTH
----------------------------------------------------------
?PR?FORDCVADC?MAIN                         -----    -----
  +--> ?PR?_SEND_DATA_TO_UART1?COMMON
  +--> ?PR?CHK_POWER_ON_AGAIN?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP                              -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                              -----    -----
  +--> ?PR?IOCONF?MAIN
  +--> ?PR?_INITIALUART1_TIMER3?COMMON
  +--> ?PR?TEST_FLOW?MAIN

?PR?_INITIALUART1_TIMER3?COMMON            0031H    0004H

?PR?TEST_FLOW?MAIN                         -----    -----
  +--> ?PR?RESET_JUDGEMENT?MAIN
  +--> ?PR?_TIMER0_DELAY1MS?DELAY
  +--> ?PR?DO_A_JUDGEMENT?MAIN

?PR?_TIMER0_DELAY1MS?DELAY                 0031H    0004H



SYMBOL TABLE OF MODULE:  .\Output\bldc (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00F6H         PUBLIC        AINDIDS
  D:00B3H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22                                                      06/21/2018  01:34:27  PAGE 3


  D:00A0H         PUBLIC        P2
  B:0020H.0       SYMBOL        testing
  D:00B0H         PUBLIC        P3
  D:009CH         PUBLIC        EIE1
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  B:00A8H.6       PUBLIC        EADC
  D:00A8H         PUBLIC        IE
  B:00E8H.7       PUBLIC        ADCF
  B:0020H.1       SYMBOL        power_offed
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  D:0008H         SYMBOL        DCV_OFF
  D:000AH         SYMBOL        short_current
  B:00E8H.6       PUBLIC        ADCS
  C:0556H         PUBLIC        main
  B:0090H.0       PUBLIC        P10
  B:0090H.1       PUBLIC        P11
  B:0090H.2       PUBLIC        P12
  B:0090H.3       PUBLIC        P13
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0020H.2       SYMBOL        pass
  C:05DDH         PUBLIC        do_a_judgement
  B:0020H.3       SYMBOL        first_boot
  D:00F8H         PUBLIC        SCON_1
  D:000CH         SYMBOL        adc_val
  C:060EH         PUBLIC        reset_judgement
  D:000EH         SYMBOL        charge_current
  D:00E8H         PUBLIC        ADCCON0
  D:0010H         SYMBOL        DCV_ON
  D:0012H         SYMBOL        dcv_off
  D:00E1H         PUBLIC        ADCCON1
  D:00C0H         PUBLIC        I2CON
  C:04E3H         PUBLIC        test_flow
  C:058BH         PUBLIC        ioConf
  D:00C3H         PUBLIC        ADCRH
  D:00C8H         PUBLIC        T2CON
  D:00C2H         PUBLIC        ADCRL
  C:04A1H         PUBLIC        chk_power_on_again
  B:0020H.4       SYMBOL        power_on
  C:01DCH         PUBLIC        forDcvAdc
  D:00D0H         PUBLIC        PSW
  D:0014H         SYMBOL        dcv_on
  -------         PROC          FORDCVADC
  C:01DCH         LINE#         75
  C:01F9H         LINE#         79
  C:0219H         LINE#         80
  C:021EH         LINE#         83
  C:0223H         LINE#         84
  C:0226H         LINE#         85
  C:0228H         LINE#         87
  C:0228H         LINE#         89
  C:0233H         LINE#         90
  C:0235H         LINE#         91
  C:0238H         LINE#         92
  C:023AH         LINE#         93
BL51 BANKED LINKER/LOCATER V6.22                                                      06/21/2018  01:34:27  PAGE 4


  C:023AH         LINE#         94
  C:023EH         LINE#         95
  C:023EH         LINE#         96
  C:023EH         LINE#         97
  -------         ENDPROC       FORDCVADC
  -------         PROC          CHK_POWER_ON_AGAIN
  C:04A1H         LINE#         100
  C:04A1H         LINE#         103
  C:04AFH         LINE#         104
  C:04B1H         LINE#         105
  C:04B4H         LINE#         106
  C:04B5H         LINE#         107
  C:04B5H         LINE#         108
  C:04C0H         LINE#         109
  C:04C2H         LINE#         110
  C:04C4H         LINE#         111
  C:04C4H         LINE#         112
  C:04C6H         LINE#         113
  C:04C6H         LINE#         115
  C:04D4H         LINE#         116
  C:04D6H         LINE#         117
  C:04D9H         LINE#         118
  C:04D9H         LINE#         120
  C:04DEH         LINE#         121
  C:04E2H         LINE#         122
  C:04E2H         LINE#         123
  C:04E2H         LINE#         124
  -------         ENDPROC       CHK_POWER_ON_AGAIN
  -------         PROC          IOCONF
  C:058BH         LINE#         126
  C:058BH         LINE#         131
  C:0591H         LINE#         132
  C:0597H         LINE#         133
  C:059DH         LINE#         134
  C:05A3H         LINE#         136
  C:05B5H         LINE#         141
  -------         ENDPROC       IOCONF
  -------         PROC          RESET_JUDGEMENT
  C:060EH         LINE#         146
  C:060EH         LINE#         147
  C:0612H         LINE#         148
  -------         ENDPROC       RESET_JUDGEMENT
  -------         PROC          DO_A_JUDGEMENT
  C:05DDH         LINE#         150
  C:05DDH         LINE#         155
  C:05E0H         LINE#         156
  C:05E2H         LINE#         157
  C:05E4H         LINE#         158
  C:05E6H         LINE#         159
  C:05E6H         LINE#         160
  C:05E8H         LINE#         161
  C:05EAH         LINE#         162
  C:05EAH         LINE#         164
  C:05ECH         LINE#         165
  C:05EEH         LINE#         166
  C:05F0H         LINE#         170
  C:05F3H         LINE#         171
BL51 BANKED LINKER/LOCATER V6.22                                                      06/21/2018  01:34:27  PAGE 5


  C:05F5H         LINE#         172
  -------         ENDPROC       DO_A_JUDGEMENT
  -------         PROC          TEST_FLOW
  C:04E3H         LINE#         174
  C:04E3H         LINE#         175
  C:04E5H         LINE#         176
  C:04E8H         LINE#         184
  C:04F3H         LINE#         185
  C:04F5H         LINE#         186
  C:0500H         LINE#         188
  C:0502H         LINE#         190
  C:0507H         LINE#         194
  C:0512H         LINE#         196
  C:0517H         LINE#         197
  C:051AH         LINE#         198
  C:051AH         LINE#         199
  -------         ENDPROC       TEST_FLOW
  -------         PROC          MAIN
  C:0556H         LINE#         209
  C:0556H         LINE#         211
  C:0559H         LINE#         212
  C:055BH         LINE#         213
  C:055DH         LINE#         214
  C:055FH         LINE#         215
  C:0561H         LINE#         217
  C:0563H         LINE#         218
  C:0566H         LINE#         219
  C:0568H         LINE#         220
  C:056AH         LINE#         222
  C:056CH         LINE#         223
  C:056FH         LINE#         224
  C:0571H         LINE#         226
  C:057CH         LINE#         229
  C:057CH         LINE#         230
  C:0584H         LINE#         231
  C:0586H         LINE#         232
  C:0589H         LINE#         233
  C:0589H         LINE#         234
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        COMMON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  B:00F8H.0       PUBLIC        RI_1
BL51 BANKED LINKER/LOCATER V6.22                                                      06/21/2018  01:34:27  PAGE 6


  B:00F8H.1       PUBLIC        TI_1
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:009AH         PUBLIC        SBUF_1
  D:00F8H         PUBLIC        SCON_1
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00C5H         PUBLIC        RL3
  C:051DH         PUBLIC        _InitialUART0_Timer1
  C:0259H         PUBLIC        _InitialUART0_Timer3
  C:02C2H         PUBLIC        _InitialUART1_Timer3
  B:0088H.6       PUBLIC        TR1
  D:00E8H         PUBLIC        ADCCON0
  C:05F6H         PUBLIC        _Send_Data_To_UART0
  C:0606H         PUBLIC        _Send_Data_To_UART1
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  C:0051H         PUBLIC        Receive_Data_From_UART0
  C:05FEH         PUBLIC        Receive_Data_From_UART1
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _INITIALUART0_TIMER1
  D:0004H         SYMBOL        u32Baudrate
  C:051DH         LINE#         23
  C:051DH         LINE#         24
  C:051DH         LINE#         25
  C:0523H         LINE#         26
  C:0529H         LINE#         28
  C:052CH         LINE#         29
  C:052FH         LINE#         31
  C:0532H         LINE#         32
  C:0535H         LINE#         33
  C:0538H         LINE#         36
  C:0551H         LINE#         41
  C:0553H         LINE#         42
  C:0555H         LINE#         43
  -------         ENDPROC       _INITIALUART0_TIMER1
  -------         PROC          _INITIALUART0_TIMER3
  D:0016H         SYMBOL        u32Baudrate
  C:0259H         LINE#         45
  C:0261H         LINE#         46
  C:0261H         LINE#         47
  C:0267H         LINE#         48
  C:026DH         LINE#         50
  C:0270H         LINE#         51
  C:0273H         LINE#         52
  C:0276H         LINE#         53
  C:0279H         LINE#         56
  C:02A2H         LINE#         57
  C:02BCH         LINE#         63
  C:02BFH         LINE#         64
  C:02C1H         LINE#         65
  -------         ENDPROC       _INITIALUART0_TIMER3
BL51 BANKED LINKER/LOCATER V6.22                                                      06/21/2018  01:34:27  PAGE 7


  -------         PROC          RECEIVE_DATA_FROM_UART0
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:0051H         LINE#         67
  C:0051H         LINE#         68
  C:0051H         LINE#         70
  C:0054H         LINE#         71
  C:0056H         LINE#         72
  C:0058H         LINE#         73
  C:0058H         LINE#         74
  -------         ENDPROC       RECEIVE_DATA_FROM_UART0
  -------         PROC          _SEND_DATA_TO_UART0
  D:0007H         SYMBOL        c
  C:05F6H         LINE#         76
  C:05F6H         LINE#         77
  C:05F6H         LINE#         78
  C:05F8H         LINE#         79
  C:05FAH         LINE#         80
  C:05FDH         LINE#         81
  -------         ENDPROC       _SEND_DATA_TO_UART0
  -------         PROC          _INITIALUART1_TIMER3
  D:0031H         SYMBOL        u32Baudrate
  C:02C2H         LINE#         87
  C:02CAH         LINE#         88
  C:02CAH         LINE#         89
  C:02D0H         LINE#         90
  C:02D6H         LINE#         92
  C:02D9H         LINE#         93
  C:02DCH         LINE#         94
  C:02DFH         LINE#         97
  C:0308H         LINE#         98
  C:0322H         LINE#         104
  C:0325H         LINE#         105
  -------         ENDPROC       _INITIALUART1_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART1
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:05FEH         LINE#         107
  C:05FEH         LINE#         108
  C:05FEH         LINE#         111
  C:0601H         LINE#         112
  C:0603H         LINE#         113
  C:0605H         LINE#         114
  C:0605H         LINE#         115
  -------         ENDPROC       RECEIVE_DATA_FROM_UART1
  -------         PROC          _SEND_DATA_TO_UART1
  D:0007H         SYMBOL        c
  C:0606H         LINE#         117
  C:0606H         LINE#         118
  C:0606H         LINE#         119
  C:0608H         LINE#         120
  C:060AH         LINE#         121
  C:060DH         LINE#         122
  -------         ENDPROC       _SEND_DATA_TO_UART1
  -------         ENDMOD        COMMON
BL51 BANKED LINKER/LOCATER V6.22                                                      06/21/2018  01:34:27  PAGE 8



  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:03C0H         PUBLIC        _Timer0_Delay100us
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  C:0003H         PUBLIC        _Timer2_Delay500us
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:040BH         PUBLIC        _Timer0_Delay1ms
  B:0020H.5       PUBLIC        BIT_TMP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  B:0088H.5       PUBLIC        TF0
  C:0456H         PUBLIC        _Timer1_Delay10ms
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  D:008CH         PUBLIC        TH0
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00CDH         PUBLIC        TH2
  D:008AH         PUBLIC        TL0
  D:00C5H         PUBLIC        RL3
  D:008BH         PUBLIC        TL1
  D:00CCH         PUBLIC        TL2
  C:0373H         PUBLIC        _Timer3_Delay10us
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  C:0326H         PUBLIC        _Timer3_Delay100ms
  -------         PROC          _TIMER0_DELAY100US
  D:001AH         SYMBOL        u32CNT
  C:03C0H         LINE#         22
  C:03C8H         LINE#         23
  C:03C8H         LINE#         24
  C:03CBH         LINE#         25
  C:03CEH         LINE#         26
  C:03D0H         LINE#         27
  C:03E3H         LINE#         28
  C:03E3H         LINE#         29
  C:03E6H         LINE#         30
  C:03E9H         LINE#         31
  C:03ECH         LINE#         32
  C:03EEH         LINE#         33
  C:0406H         LINE#         34
BL51 BANKED LINKER/LOCATER V6.22                                                      06/21/2018  01:34:27  PAGE 9


  C:0408H         LINE#         35
  C:040AH         LINE#         36
  -------         ENDPROC       _TIMER0_DELAY100US
  -------         PROC          _TIMER0_DELAY1MS
  D:0031H         SYMBOL        u32CNT
  C:040BH         LINE#         38
  C:0413H         LINE#         39
  C:0413H         LINE#         40
  C:0416H         LINE#         41
  C:0419H         LINE#         42
  C:041BH         LINE#         43
  C:042EH         LINE#         44
  C:042EH         LINE#         45
  C:0431H         LINE#         46
  C:0434H         LINE#         47
  C:0437H         LINE#         48
  C:0439H         LINE#         49
  C:0451H         LINE#         50
  C:0453H         LINE#         51
  C:0455H         LINE#         52
  -------         ENDPROC       _TIMER0_DELAY1MS
  -------         PROC          _TIMER1_DELAY10MS
  D:0021H         SYMBOL        u32CNT
  C:0456H         LINE#         55
  C:045EH         LINE#         56
  C:045EH         LINE#         57
  C:0461H         LINE#         58
  C:0464H         LINE#         59
  C:0466H         LINE#         60
  C:0479H         LINE#         61
  C:0479H         LINE#         62
  C:047CH         LINE#         63
  C:047FH         LINE#         64
  C:0482H         LINE#         65
  C:0484H         LINE#         66
  C:049CH         LINE#         67
  C:049EH         LINE#         68
  C:04A0H         LINE#         69
  -------         ENDPROC       _TIMER1_DELAY10MS
  -------         PROC          _TIMER2_DELAY500US
  D:0025H         SYMBOL        u32CNT
  C:0003H         LINE#         71
  C:000BH         LINE#         72
  C:000BH         LINE#         73
  C:000EH         LINE#         74
  C:0011H         LINE#         75
  C:0014H         LINE#         76
  C:0016H         LINE#         77
  C:0029H         LINE#         78
  C:0029H         LINE#         79
  C:002CH         LINE#         80
  C:002FH         LINE#         81
  C:0032H         LINE#         82
  C:0034H         LINE#         83
  C:004CH         LINE#         84
  C:004EH         LINE#         85
  C:0050H         LINE#         86
BL51 BANKED LINKER/LOCATER V6.22                                                      06/21/2018  01:34:27  PAGE 10


  -------         ENDPROC       _TIMER2_DELAY500US
  -------         PROC          _TIMER3_DELAY100MS
  D:0029H         SYMBOL        u32CNT
  C:0326H         LINE#         88
  C:032EH         LINE#         89
  C:032EH         LINE#         90
  C:0331H         LINE#         91
  C:0334H         LINE#         92
  C:0347H         LINE#         93
  C:0347H         LINE#         94
  C:034AH         LINE#         95
  C:034DH         LINE#         96
  C:0352H         LINE#         97
  C:0355H         LINE#         98
  C:036DH         LINE#         99
  C:036FH         LINE#         100
  C:0372H         LINE#         101
  -------         ENDPROC       _TIMER3_DELAY100MS
  -------         PROC          _TIMER3_DELAY10US
  D:002DH         SYMBOL        u32CNT
  C:0373H         LINE#         103
  C:037BH         LINE#         104
  C:037BH         LINE#         105
  C:037EH         LINE#         106
  C:0381H         LINE#         107
  C:0394H         LINE#         108
  C:0394H         LINE#         109
  C:0397H         LINE#         110
  C:039AH         LINE#         111
  C:039FH         LINE#         112
  C:03A2H         LINE#         113
  C:03BAH         LINE#         114
  C:03BCH         LINE#         115
  C:03BFH         LINE#         116
  -------         ENDPROC       _TIMER3_DELAY10US
  -------         ENDMOD        DELAY

  -------         MODULE        ?C?ULDIV
  C:009AH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:012CH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:013DH         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_INITIALUART0_TIMER1?COMMON

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_INITIALUART0_TIMER3?COMMON

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?RECEIVE_DATA_FROM_UART0?COMMON
BL51 BANKED LINKER/LOCATER V6.22                                                      06/21/2018  01:34:27  PAGE 11



*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SEND_DATA_TO_UART0?COMMON

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?RECEIVE_DATA_FROM_UART1?COMMON

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_TIMER0_DELAY100US?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_TIMER1_DELAY10MS?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_TIMER2_DELAY500US?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_TIMER3_DELAY100MS?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_TIMER3_DELAY10US?DELAY

Program Size: data=51.6 xdata=0 code=1553
LINK/LOCATE RUN COMPLETE.  10 WARNING(S),  0 ERROR(S)
