BL51 BANKED LINKER/LOCATER V6.22                                                        12/24/2017  21:40:51  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE .\Output\main.obj TO .\Output\bldc PRINT (.\LST\bldc.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Output\main.obj (MAIN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?SLCMP)


LINK MAP OF MODULE:  .\Output\bldc (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         _DATA_GROUP_
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0048H     UNIT         ?PR?MAIN?MAIN
            CODE    004BH     0024H     UNIT         ?PR?CLOCK_INIT?MAIN
            CODE    006FH     0016H     UNIT         ?C?LIB_CODE
            CODE    0085H     000CH     UNIT         ?C_C51STARTUP
            CODE    0091H     0007H     UNIT         ?PR?PWM_IO_INIT?MAIN



OVERLAY MAP OF MODULE:   .\Output\bldc (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  0008H    0001H
  +--> ?PR?CLOCK_INIT?MAIN
  +--> ?PR?PWM_IO_INIT?MAIN



UNRESOLVED EXTERNAL SYMBOLS:
   BIT_TMP



SYMBOL TABLE OF MODULE:  .\Output\bldc (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------
BL51 BANKED LINKER/LOCATER V6.22                                                      12/24/2017  21:40:51  PAGE 2



  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00ACH         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00ADH         PUBLIC        P3M2
  C:0091H         PUBLIC        PWM_IO_init
  C:004BH         PUBLIC        Clock_init
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00C7H         PUBLIC        TA
  D:00B8H         PUBLIC        IP
  D:0097H         PUBLIC        CKEN
  C:0003H         PUBLIC        main
  B:0090H.2       PUBLIC        P12
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          CLOCK_INIT
  C:004BH         LINE#         19
  C:004BH         LINE#         20
  C:0058H         LINE#         21
  C:005BH         LINE#         22
  C:006EH         LINE#         23
  -------         ENDPROC       CLOCK_INIT
  -------         PROC          PWM_IO_INIT
  C:0091H         LINE#         25
  C:0091H         LINE#         30
  C:0097H         LINE#         32
  -------         ENDPROC       PWM_IO_INIT
  -------         PROC          MAIN
  -------         DO            
  D:0082H         SYMBOL        i
  D:0008H         SYMBOL        step
  -------         ENDDO         
  C:0003H         LINE#         36
  C:0003H         LINE#         38
  C:0006H         LINE#         39
  C:0020H         LINE#         40
  C:0023H         LINE#         41
  C:0026H         LINE#         42
  C:0026H         LINE#         44
  C:0028H         LINE#         45
  C:0036H         LINE#         46
BL51 BANKED LINKER/LOCATER V6.22                                                      12/24/2017  21:40:51  PAGE 3


  C:0038H         LINE#         47
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?SLCMP
  C:006FH         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  BIT_TMP
    MODULE:  .\Output\main.obj (MAIN)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  BIT_TMP
    MODULE:  .\Output\main.obj (MAIN)
    ADDRESS: 005EH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  BIT_TMP
    MODULE:  .\Output\main.obj (MAIN)
    ADDRESS: 006BH

Program Size: data=10.0 xdata=0 code=152
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
