BL51 BANKED LINKER/LOCATER V6.22                                                        06/24/2018  09:18:17  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE .\Output\main.obj, .\Output\Common.obj, .\Output\Delay.obj TO .\Output\bldc PRINT (.\LST\bldc.m
>> 51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Output\main.obj (MAIN)
  .\Output\Common.obj (COMMON)
  .\Output\Delay.obj (DELAY)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULSHR)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Output\bldc (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000EH     UNIT         _DATA_GROUP_
            DATA    0016H     0004H     UNIT         ?DT?_INITIALUART0_TIMER3?COMMON
            DATA    001AH     0004H     UNIT         ?DT?_INITIALUART1_TIMER3?COMMON
                    001EH     0002H                  *** GAP ***
            BIT     0020H.0   0001H.6   UNIT         ?BI?MAIN
            BIT     0021H.6   0000H.1   UNIT         ?BI?DELAY
                    0021H.7   0000H.1                *** GAP ***
            DATA    0022H     0023H     UNIT         ?DT?MAIN
            DATA    0045H     0004H     UNIT         ?DT?_TIMER0_DELAY100US?DELAY
            DATA    0049H     0004H     UNIT         ?DT?_TIMER1_DELAY10MS?DELAY
            DATA    004DH     0004H     UNIT         ?DT?_TIMER2_DELAY500US?DELAY
            DATA    0051H     0004H     UNIT         ?DT?_TIMER3_DELAY100MS?DELAY
            DATA    0055H     0004H     UNIT         ?DT?_TIMER3_DELAY10US?DELAY
            IDATA   0059H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART0?COMMON
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0014H     UNIT         ?PR?TIMER0_MONITOR_START?MAIN
                    0022H     0001H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     001DH     UNIT         ?PR?DO_A_JUDGEMENT?MAIN
            CODE    0043H     0017H     UNIT         ?PR?SEND_CMD?MAIN
                    005AH     0001H                  *** GAP ***
            CODE    005BH     0003H     ABSOLUTE     
            CODE    005EH     001BH     UNIT         ?PR?TIMER0_INTERRUPT?MAIN
                    0079H     0002H                  *** GAP ***
            CODE    007BH     0003H     ABSOLUTE     
            CODE    007EH     00FDH     UNIT         ?PR?TEST_FLOW?MAIN
            CODE    017BH     00F2H     UNIT         ?C?LIB_CODE
BL51 BANKED LINKER/LOCATER V6.22                                                      06/24/2018  09:18:17  PAGE 2


            CODE    026DH     00E7H     UNIT         ?PR?CHK_POWER_ON_AGAIN?MAIN
            CODE    0354H     00B3H     UNIT         ?PR?ADC_INTERRUPT?MAIN
            CODE    0407H     008CH     UNIT         ?C_C51STARTUP
            CODE    0493H     0069H     UNIT         ?PR?_INITIALUART0_TIMER3?COMMON
            CODE    04FCH     0064H     UNIT         ?PR?UART0_INTERRUPT?MAIN
            CODE    0560H     0064H     UNIT         ?PR?_INITIALUART1_TIMER3?COMMON
            CODE    05C4H     0058H     UNIT         ?C_INITSEG
            CODE    061CH     0054H     UNIT         ?PR?MAIN?MAIN
            CODE    0670H     004EH     UNIT         ?PR?_TIMER2_DELAY500US?DELAY
            CODE    06BEH     004DH     UNIT         ?PR?_TIMER3_DELAY100MS?DELAY
            CODE    070BH     004DH     UNIT         ?PR?_TIMER3_DELAY10US?DELAY
            CODE    0758H     004BH     UNIT         ?PR?_TIMER0_DELAY100US?DELAY
            CODE    07A3H     004BH     UNIT         ?PR?_TIMER0_DELAY1MS?DELAY
            CODE    07EEH     004BH     UNIT         ?PR?_TIMER1_DELAY10MS?DELAY
            CODE    0839H     0044H     UNIT         ?PR?IOCONF?MAIN
            CODE    087DH     0039H     UNIT         ?PR?_INITIALUART0_TIMER1?COMMON
            CODE    08B6H     0014H     UNIT         ?PR?SYS_RESET?MAIN
            CODE    08CAH     0008H     UNIT         ?PR?_SEND_DATA_TO_UART0?COMMON
            CODE    08D2H     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART1?COMMON
            CODE    08DAH     0008H     UNIT         ?PR?_SEND_DATA_TO_UART1?COMMON
            CODE    08E2H     0006H     UNIT         ?PR?UART1_INTERRUP?MAIN
            CODE    08E8H     0005H     UNIT         ?PR?TIMER0_MONITOR_STOP?MAIN
            CODE    08EDH     0005H     UNIT         ?PR?RESET_JUDGEMENT?MAIN
            CODE    08F2H     0003H     UNIT         ?PR?NG_RELAY_RESET?MAIN



OVERLAY MAP OF MODULE:   .\Output\bldc (MAIN)


SEGMENT                                      DATA_GROUP 
  +--> CALLED SEGMENT                      START    LENGTH
----------------------------------------------------------
?PR?ADC_INTERRUPT?MAIN                     -----    -----
  +--> ?PR?CHK_POWER_ON_AGAIN?MAIN

*** NEW ROOT ***************************************************

?PR?UART0_INTERRUPT?MAIN                   -----    -----
  +--> ?PR?RECEIVE_DATA_FROM_UART0?COMMON

*** NEW ROOT ***************************************************

?C_C51STARTUP                              -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                              -----    -----
  +--> ?PR?IOCONF?MAIN
  +--> ?PR?_TIMER0_DELAY1MS?DELAY
  +--> ?PR?_INITIALUART0_TIMER1?COMMON
  +--> ?PR?TEST_FLOW?MAIN
  +--> ?PR?SYS_RESET?MAIN

?PR?_TIMER0_DELAY1MS?DELAY                 0012H    0004H

?PR?TEST_FLOW?MAIN                         0008H    000AH
BL51 BANKED LINKER/LOCATER V6.22                                                      06/24/2018  09:18:17  PAGE 3


  +--> ?PR?RESET_JUDGEMENT?MAIN
  +--> ?PR?_TIMER0_DELAY1MS?DELAY
  +--> ?PR?TIMER0_MONITOR_START?MAIN
  +--> ?PR?SEND_CMD?MAIN
  +--> ?PR?TIMER0_MONITOR_STOP?MAIN
  +--> ?PR?DO_A_JUDGEMENT?MAIN

?PR?SEND_CMD?MAIN                          0012H    0001H
  +--> ?PR?_SEND_DATA_TO_UART0?COMMON



UNRESOLVED EXTERNAL SYMBOLS:
   NG_RESET



SYMBOL TABLE OF MODULE:  .\Output\bldc (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0020H.0       SYMBOL        this_comp_hi
  D:00F6H         PUBLIC        AINDIDS
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  B:0020H.1       SYMBOL        this_comp_low
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:0020H.2       SYMBOL        testing
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  D:00DFH         PUBLIC        PWMCON1
  B:00A8H.6       PUBLIC        EADC
  D:00A8H         PUBLIC        IE
  B:00E8H.7       PUBLIC        ADCF
  D:00C7H         PUBLIC        TA
  D:0022H         SYMBOL        DCV_BAT
  B:0020H.3       SYMBOL        power_offed
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  D:0024H         SYMBOL        DCV_OFF
  B:0098H.0       PUBLIC        RI
  D:0026H         SYMBOL        short_current
  B:00E8H.6       PUBLIC        ADCS
  B:0098H.1       PUBLIC        TI
  D:0028H         SYMBOL        order
  C:061CH         PUBLIC        main
  C:005EH         PUBLIC        timer0_interrupt
  D:0029H         SYMBOL        current_val
  B:0020H.4       SYMBOL        bat_out_ok
BL51 BANKED LINKER/LOCATER V6.22                                                      06/24/2018  09:18:17  PAGE 4


  B:00F8H.1       PUBLIC        TI_1
  B:0020H.5       SYMBOL        recovery_ok
  B:0090H.0       PUBLIC        P10
  B:0090H.1       PUBLIC        P11
  B:0080H.3       PUBLIC        P03
  B:0090H.2       PUBLIC        P12
  B:0080H.4       PUBLIC        P04
  B:0090H.3       PUBLIC        P13
  D:0098H         PUBLIC        SCON
  D:0031H         SYMBOL        cmd
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0037H         SYMBOL        adc_count
  B:0020H.6       SYMBOL        pass
  D:009FH         PUBLIC        CHPCON
  C:0026H         PUBLIC        do_a_judgement
  C:0043H         PUBLIC        send_cmd
  B:0020H.7       SYMBOL        first_boot
  C:04FCH         PUBLIC        uart0_interrupt
  D:00F8H         PUBLIC        SCON_1
  B:00A8H.1       PUBLIC        ET0
  D:003BH         SYMBOL        timer0_couter
  D:008CH         PUBLIC        TH0
  D:003CH         SYMBOL        adc_val
  C:08E2H         PUBLIC        uart1_interrup
  C:08EDH         PUBLIC        reset_judgement
  D:008AH         PUBLIC        TL0
  C:000EH         PUBLIC        timer0_monitor_start
  D:003EH         SYMBOL        adc_res
  D:0041H         SYMBOL        charge_current
  B:0088H.4       PUBLIC        TR0
  D:00E8H         PUBLIC        ADCCON0
  B:0021H.0       SYMBOL        adcv_ok
  D:0043H         SYMBOL        DCV_ON
  D:00E1H         PUBLIC        ADCCON1
  D:00C0H         PUBLIC        I2CON
  C:08F2H         PUBLIC        ng_relay_reset
  C:007EH         PUBLIC        test_flow
  C:0839H         PUBLIC        ioConf
  D:00C3H         PUBLIC        ADCRH
  B:0021H.1       SYMBOL        get_current_ok
  B:0098H.4       PUBLIC        REN
  C:08B6H         PUBLIC        sys_reset
  D:00C8H         PUBLIC        T2CON
  D:00C2H         PUBLIC        ADCRL
  C:026DH         PUBLIC        chk_power_on_again
  C:08E8H         PUBLIC        timer0_monitor_stop
  B:0021H.2       SYMBOL        time_out
  B:0021H.3       SYMBOL        power_on
  D:008EH         PUBLIC        CKCON
  B:0021H.4       SYMBOL        last_comp_hi
  D:00D0H         PUBLIC        PSW
  B:0021H.5       SYMBOL        last_comp_low
  C:0354H         PUBLIC        adc_interrupt
  -------         PROC          TIMER0_INTERRUPT
  C:005EH         LINE#         81
  C:0062H         LINE#         85
BL51 BANKED LINKER/LOCATER V6.22                                                      06/24/2018  09:18:17  PAGE 5


  C:0069H         LINE#         86
  C:0069H         LINE#         87
  C:006CH         LINE#         88
  C:006EH         LINE#         89
  C:0070H         LINE#         90
  C:0072H         LINE#         91
  C:0072H         LINE#         92
  C:0074H         LINE#         94
  C:0074H         LINE#         95
  -------         ENDPROC       TIMER0_INTERRUPT
  -------         PROC          ADC_INTERRUPT
  C:0354H         LINE#         97
  C:0371H         LINE#         98
  C:0391H         LINE#         100
  C:0396H         LINE#         101
  C:0399H         LINE#         102
  C:039BH         LINE#         103
  C:039BH         LINE#         104
  C:03A9H         LINE#         106
  C:03BEH         LINE#         107
  C:03CAH         LINE#         108
  C:03CCH         LINE#         109
  C:03CFH         LINE#         110
  C:03D1H         LINE#         111
  C:03D1H         LINE#         112
  C:03E6H         LINE#         113
  C:03E6H         LINE#         114
  C:03E6H         LINE#         115
  C:03E8H         LINE#         116
  C:03E8H         LINE#         117
  C:03ECH         LINE#         118
  C:03ECH         LINE#         120
  C:03ECH         LINE#         122
  -------         ENDPROC       ADC_INTERRUPT
  -------         PROC          UART0_INTERRUPT
  C:04FCH         LINE#         125
  C:0519H         LINE#         126
  C:051CH         LINE#         127
  C:0523H         LINE#         128
  C:0526H         LINE#         129
  C:0530H         LINE#         131
  C:0535H         LINE#         132
  C:0538H         LINE#         133
  C:053AH         LINE#         134
  C:053CH         LINE#         135
  C:053CH         LINE#         136
  C:053EH         LINE#         137
  C:053EH         LINE#         138
  C:0540H         LINE#         139
  C:0540H         LINE#         141
  C:0543H         LINE#         142
  C:0545H         LINE#         143
  C:0545H         LINE#         144
  -------         ENDPROC       UART0_INTERRUPT
  -------         PROC          UART1_INTERRUP
  C:08E2H         LINE#         146
  C:08E2H         LINE#         147
BL51 BANKED LINKER/LOCATER V6.22                                                      06/24/2018  09:18:17  PAGE 6


  C:08E5H         LINE#         148
  C:08E7H         LINE#         149
  C:08E7H         LINE#         150
  -------         ENDPROC       UART1_INTERRUP
  -------         PROC          CHK_POWER_ON_AGAIN
  C:026DH         LINE#         153
  C:026DH         LINE#         156
  C:027BH         LINE#         157
  C:027DH         LINE#         158
  C:027FH         LINE#         160
  C:0282H         LINE#         161
  C:0283H         LINE#         162
  C:0283H         LINE#         164
  C:0293H         LINE#         165
  C:0295H         LINE#         166
  C:029DH         LINE#         167
  C:02A6H         LINE#         168
  C:02A8H         LINE#         170
  C:02BDH         LINE#         171
  C:02D2H         LINE#         172
  C:02D4H         LINE#         173
  C:02DDH         LINE#         174
  C:02DDH         LINE#         175
  C:02DFH         LINE#         176
  C:02DFH         LINE#         177
  C:02E1H         LINE#         178
  C:02E1H         LINE#         179
  C:02E5H         LINE#         183
  C:02F3H         LINE#         184
  C:02F5H         LINE#         185
  C:02FDH         LINE#         186
  C:0306H         LINE#         187
  C:0308H         LINE#         189
  C:031DH         LINE#         190
  C:0332H         LINE#         191
  C:0334H         LINE#         192
  C:0336H         LINE#         193
  C:033FH         LINE#         194
  C:0342H         LINE#         195
  C:0342H         LINE#         196
  C:0344H         LINE#         197
  C:0344H         LINE#         198
  C:0346H         LINE#         199
  C:0346H         LINE#         200
  C:034AH         LINE#         204
  C:034FH         LINE#         205
  C:0353H         LINE#         206
  C:0353H         LINE#         207
  C:0353H         LINE#         208
  -------         ENDPROC       CHK_POWER_ON_AGAIN
  -------         PROC          IOCONF
  C:0839H         LINE#         210
  C:0839H         LINE#         215
  C:083FH         LINE#         216
  C:0845H         LINE#         217
  C:084BH         LINE#         218
  C:0851H         LINE#         219
BL51 BANKED LINKER/LOCATER V6.22                                                      06/24/2018  09:18:17  PAGE 7


  C:0857H         LINE#         220
  C:085DH         LINE#         221
  C:085FH         LINE#         222
  C:0861H         LINE#         225
  C:0873H         LINE#         227
  C:0876H         LINE#         228
  C:0879H         LINE#         229
  C:087CH         LINE#         230
  -------         ENDPROC       IOCONF
  -------         PROC          TIMER0_MONITOR_START
  C:000EH         LINE#         235
  C:000EH         LINE#         238
  C:0010H         LINE#         239
  C:0013H         LINE#         240
  C:0016H         LINE#         241
  C:0019H         LINE#         242
  C:001BH         LINE#         243
  C:001DH         LINE#         244
  C:001FH         LINE#         245
  C:0021H         LINE#         246
  -------         ENDPROC       TIMER0_MONITOR_START
  -------         PROC          TIMER0_MONITOR_STOP
  C:08E8H         LINE#         248
  C:08E8H         LINE#         250
  C:08EAH         LINE#         251
  C:08ECH         LINE#         253
  -------         ENDPROC       TIMER0_MONITOR_STOP
  -------         PROC          RESET_JUDGEMENT
  C:08EDH         LINE#         255
  C:08EDH         LINE#         256
  C:08F1H         LINE#         257
  -------         ENDPROC       RESET_JUDGEMENT
  -------         PROC          DO_A_JUDGEMENT
  C:0026H         LINE#         259
  C:0026H         LINE#         261
  C:0028H         LINE#         264
  C:002BH         LINE#         265
  C:002DH         LINE#         266
  C:002FH         LINE#         267
  C:0031H         LINE#         268
  C:0031H         LINE#         269
  C:0033H         LINE#         270
  C:0035H         LINE#         271
  C:0035H         LINE#         273
  C:0037H         LINE#         274
  C:0039H         LINE#         275
  C:003BH         LINE#         276
  C:003DH         LINE#         279
  C:0040H         LINE#         280
  C:0042H         LINE#         281
  -------         ENDPROC       DO_A_JUDGEMENT
  -------         PROC          SEND_CMD
  -------         DO            
  D:0012H         SYMBOL        order
  -------         ENDDO         
  C:0043H         LINE#         283
  C:0043H         LINE#         284
BL51 BANKED LINKER/LOCATER V6.22                                                      06/24/2018  09:18:17  PAGE 8


  C:0046H         LINE#         285
  C:0046H         LINE#         286
  C:0050H         LINE#         287
  C:0052H         LINE#         288
  C:0059H         LINE#         289
  -------         ENDPROC       SEND_CMD
  -------         PROC          TEST_FLOW
  -------         DO            
  D:0008H         SYMBOL        tempV
  D:000AH         SYMBOL        current
  D:000EH         SYMBOL        re_dcv
  -------         ENDDO         
  C:007EH         LINE#         291
  C:007EH         LINE#         292
  C:0083H         LINE#         293
  C:008BH         LINE#         294
  C:0093H         LINE#         295
  C:0095H         LINE#         296
  C:0097H         LINE#         297
  C:009AH         LINE#         300
  C:00A3H         LINE#         301
  C:00A5H         LINE#         302
  C:00A8H         LINE#         303
  C:00ABH         LINE#         304
  C:00B5H         LINE#         305
  C:00B8H         LINE#         306
  C:00BBH         LINE#         307
  C:00BDH         LINE#         308
  C:00BDH         LINE#         309
  C:00C0H         LINE#         310
  C:00D1H         LINE#         312
  C:00D1H         LINE#         313
  C:00E2H         LINE#         318
  C:00E7H         LINE#         320
  C:00E7H         LINE#         325
  C:00E9H         LINE#         326
  C:00F4H         LINE#         328
  C:00F6H         LINE#         329
  C:0101H         LINE#         330
  C:0103H         LINE#         332
  C:0108H         LINE#         333
  C:010DH         LINE#         335
  C:010FH         LINE#         336
  C:0114H         LINE#         337
  C:0116H         LINE#         338
  C:0121H         LINE#         340
  C:0123H         LINE#         341
  C:0126H         LINE#         342
  C:0129H         LINE#         343
  C:0133H         LINE#         344
  C:0136H         LINE#         345
  C:0139H         LINE#         346
  C:013BH         LINE#         347
  C:013BH         LINE#         348
  C:013EH         LINE#         349
  C:0150H         LINE#         350
  C:0150H         LINE#         353
BL51 BANKED LINKER/LOCATER V6.22                                                      06/24/2018  09:18:17  PAGE 9


  C:0162H         LINE#         354
  C:016DH         LINE#         355
  C:0175H         LINE#         356
  C:0175H         LINE#         373
  C:0177H         LINE#         374
  C:017AH         LINE#         375
  -------         ENDPROC       TEST_FLOW
  -------         PROC          SYS_RESET
  C:08B6H         LINE#         377
  C:08B6H         LINE#         378
  C:08C9H         LINE#         379
  -------         ENDPROC       SYS_RESET
  -------         PROC          NG_RELAY_RESET
  C:08F2H         LINE#         381
  C:08F2H         LINE#         382
  C:08F4H         LINE#         383
  -------         ENDPROC       NG_RELAY_RESET
  -------         PROC          MAIN
  C:061CH         LINE#         392
  C:061CH         LINE#         394
  C:061FH         LINE#         395
  C:0621H         LINE#         396
  C:0623H         LINE#         397
  C:0625H         LINE#         398
  C:0627H         LINE#         399
  C:0632H         LINE#         401
  C:0634H         LINE#         402
  C:0636H         LINE#         403
  C:0638H         LINE#         406
  C:063AH         LINE#         407
  C:063DH         LINE#         408
  C:063FH         LINE#         410
  C:0641H         LINE#         413
  C:064CH         LINE#         416
  C:064CH         LINE#         418
  C:064FH         LINE#         419
  C:0651H         LINE#         420
  C:0654H         LINE#         421
  C:0657H         LINE#         422
  C:0657H         LINE#         423
  C:0662H         LINE#         425
  C:0665H         LINE#         426
  C:0668H         LINE#         427
  C:0668H         LINE#         429
  C:066BH         LINE#         430
  C:066EH         LINE#         431
  C:066EH         LINE#         433
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        COMMON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
BL51 BANKED LINKER/LOCATER V6.22                                                      06/24/2018  09:18:17  PAGE 10


  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  B:00F8H.0       PUBLIC        RI_1
  B:00F8H.1       PUBLIC        TI_1
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:009AH         PUBLIC        SBUF_1
  D:00F8H         PUBLIC        SCON_1
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00C5H         PUBLIC        RL3
  C:087DH         PUBLIC        _InitialUART0_Timer1
  C:0493H         PUBLIC        _InitialUART0_Timer3
  C:0560H         PUBLIC        _InitialUART1_Timer3
  B:0088H.6       PUBLIC        TR1
  D:00E8H         PUBLIC        ADCCON0
  C:08CAH         PUBLIC        _Send_Data_To_UART0
  C:08DAH         PUBLIC        _Send_Data_To_UART1
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  C:0003H         PUBLIC        Receive_Data_From_UART0
  C:08D2H         PUBLIC        Receive_Data_From_UART1
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _INITIALUART0_TIMER1
  D:0004H         SYMBOL        u32Baudrate
  C:087DH         LINE#         23
  C:087DH         LINE#         24
  C:087DH         LINE#         25
  C:0883H         LINE#         26
  C:0889H         LINE#         28
  C:088CH         LINE#         29
  C:088FH         LINE#         31
  C:0892H         LINE#         32
  C:0895H         LINE#         33
  C:0898H         LINE#         36
  C:08B1H         LINE#         41
  C:08B3H         LINE#         42
  C:08B5H         LINE#         43
  -------         ENDPROC       _INITIALUART0_TIMER1
  -------         PROC          _INITIALUART0_TIMER3
  D:0016H         SYMBOL        u32Baudrate
  C:0493H         LINE#         45
  C:049BH         LINE#         46
  C:049BH         LINE#         47
  C:04A1H         LINE#         48
  C:04A7H         LINE#         50
BL51 BANKED LINKER/LOCATER V6.22                                                      06/24/2018  09:18:17  PAGE 11


  C:04AAH         LINE#         51
  C:04ADH         LINE#         52
  C:04B0H         LINE#         53
  C:04B3H         LINE#         56
  C:04DCH         LINE#         57
  C:04F6H         LINE#         63
  C:04F9H         LINE#         64
  C:04FBH         LINE#         65
  -------         ENDPROC       _INITIALUART0_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART0
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:0003H         LINE#         67
  C:0003H         LINE#         68
  C:0003H         LINE#         70
  C:0006H         LINE#         71
  C:0008H         LINE#         72
  C:000AH         LINE#         73
  C:000AH         LINE#         74
  -------         ENDPROC       RECEIVE_DATA_FROM_UART0
  -------         PROC          _SEND_DATA_TO_UART0
  D:0007H         SYMBOL        c
  C:08CAH         LINE#         76
  C:08CAH         LINE#         77
  C:08CAH         LINE#         78
  C:08CCH         LINE#         79
  C:08CEH         LINE#         80
  C:08D1H         LINE#         81
  -------         ENDPROC       _SEND_DATA_TO_UART0
  -------         PROC          _INITIALUART1_TIMER3
  D:001AH         SYMBOL        u32Baudrate
  C:0560H         LINE#         87
  C:0568H         LINE#         88
  C:0568H         LINE#         89
  C:056EH         LINE#         90
  C:0574H         LINE#         92
  C:0577H         LINE#         93
  C:057AH         LINE#         94
  C:057DH         LINE#         97
  C:05A6H         LINE#         98
  C:05C0H         LINE#         104
  C:05C3H         LINE#         105
  -------         ENDPROC       _INITIALUART1_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART1
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:08D2H         LINE#         107
  C:08D2H         LINE#         108
  C:08D2H         LINE#         111
  C:08D5H         LINE#         112
  C:08D7H         LINE#         113
  C:08D9H         LINE#         114
  C:08D9H         LINE#         115
  -------         ENDPROC       RECEIVE_DATA_FROM_UART1
  -------         PROC          _SEND_DATA_TO_UART1
BL51 BANKED LINKER/LOCATER V6.22                                                      06/24/2018  09:18:17  PAGE 12


  D:0007H         SYMBOL        c
  C:08DAH         LINE#         117
  C:08DAH         LINE#         118
  C:08DAH         LINE#         119
  C:08DCH         LINE#         120
  C:08DEH         LINE#         121
  C:08E1H         LINE#         122
  -------         ENDPROC       _SEND_DATA_TO_UART1
  -------         ENDMOD        COMMON

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0758H         PUBLIC        _Timer0_Delay100us
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  C:0670H         PUBLIC        _Timer2_Delay500us
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:07A3H         PUBLIC        _Timer0_Delay1ms
  B:0021H.6       PUBLIC        BIT_TMP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  B:0088H.5       PUBLIC        TF0
  C:07EEH         PUBLIC        _Timer1_Delay10ms
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  D:008CH         PUBLIC        TH0
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00CDH         PUBLIC        TH2
  D:008AH         PUBLIC        TL0
  D:00C5H         PUBLIC        RL3
  D:008BH         PUBLIC        TL1
  D:00CCH         PUBLIC        TL2
  C:070BH         PUBLIC        _Timer3_Delay10us
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  C:06BEH         PUBLIC        _Timer3_Delay100ms
  -------         PROC          _TIMER0_DELAY100US
  D:0045H         SYMBOL        u32CNT
  C:0758H         LINE#         22
  C:0760H         LINE#         23
  C:0760H         LINE#         24
  C:0763H         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22                                                      06/24/2018  09:18:17  PAGE 13


  C:0766H         LINE#         26
  C:0768H         LINE#         27
  C:077BH         LINE#         28
  C:077BH         LINE#         29
  C:077EH         LINE#         30
  C:0781H         LINE#         31
  C:0784H         LINE#         32
  C:0786H         LINE#         33
  C:079EH         LINE#         34
  C:07A0H         LINE#         35
  C:07A2H         LINE#         36
  -------         ENDPROC       _TIMER0_DELAY100US
  -------         PROC          _TIMER0_DELAY1MS
  D:0012H         SYMBOL        u32CNT
  C:07A3H         LINE#         38
  C:07ABH         LINE#         39
  C:07ABH         LINE#         40
  C:07AEH         LINE#         41
  C:07B1H         LINE#         42
  C:07B3H         LINE#         43
  C:07C6H         LINE#         44
  C:07C6H         LINE#         45
  C:07C9H         LINE#         46
  C:07CCH         LINE#         47
  C:07CFH         LINE#         48
  C:07D1H         LINE#         49
  C:07E9H         LINE#         50
  C:07EBH         LINE#         51
  C:07EDH         LINE#         52
  -------         ENDPROC       _TIMER0_DELAY1MS
  -------         PROC          _TIMER1_DELAY10MS
  D:0049H         SYMBOL        u32CNT
  C:07EEH         LINE#         55
  C:07F6H         LINE#         56
  C:07F6H         LINE#         57
  C:07F9H         LINE#         58
  C:07FCH         LINE#         59
  C:07FEH         LINE#         60
  C:0811H         LINE#         61
  C:0811H         LINE#         62
  C:0814H         LINE#         63
  C:0817H         LINE#         64
  C:081AH         LINE#         65
  C:081CH         LINE#         66
  C:0834H         LINE#         67
  C:0836H         LINE#         68
  C:0838H         LINE#         69
  -------         ENDPROC       _TIMER1_DELAY10MS
  -------         PROC          _TIMER2_DELAY500US
  D:004DH         SYMBOL        u32CNT
  C:0670H         LINE#         71
  C:0678H         LINE#         72
  C:0678H         LINE#         73
  C:067BH         LINE#         74
  C:067EH         LINE#         75
  C:0681H         LINE#         76
  C:0683H         LINE#         77
BL51 BANKED LINKER/LOCATER V6.22                                                      06/24/2018  09:18:17  PAGE 14


  C:0696H         LINE#         78
  C:0696H         LINE#         79
  C:0699H         LINE#         80
  C:069CH         LINE#         81
  C:069FH         LINE#         82
  C:06A1H         LINE#         83
  C:06B9H         LINE#         84
  C:06BBH         LINE#         85
  C:06BDH         LINE#         86
  -------         ENDPROC       _TIMER2_DELAY500US
  -------         PROC          _TIMER3_DELAY100MS
  D:0051H         SYMBOL        u32CNT
  C:06BEH         LINE#         88
  C:06C6H         LINE#         89
  C:06C6H         LINE#         90
  C:06C9H         LINE#         91
  C:06CCH         LINE#         92
  C:06DFH         LINE#         93
  C:06DFH         LINE#         94
  C:06E2H         LINE#         95
  C:06E5H         LINE#         96
  C:06EAH         LINE#         97
  C:06EDH         LINE#         98
  C:0705H         LINE#         99
  C:0707H         LINE#         100
  C:070AH         LINE#         101
  -------         ENDPROC       _TIMER3_DELAY100MS
  -------         PROC          _TIMER3_DELAY10US
  D:0055H         SYMBOL        u32CNT
  C:070BH         LINE#         103
  C:0713H         LINE#         104
  C:0713H         LINE#         105
  C:0716H         LINE#         106
  C:0719H         LINE#         107
  C:072CH         LINE#         108
  C:072CH         LINE#         109
  C:072FH         LINE#         110
  C:0732H         LINE#         111
  C:0737H         LINE#         112
  C:073AH         LINE#         113
  C:0752H         LINE#         114
  C:0754H         LINE#         115
  C:0757H         LINE#         116
  -------         ENDPROC       _TIMER3_DELAY10US
  -------         ENDMOD        DELAY

  -------         MODULE        ?C?ULDIV
  C:01B7H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:0249H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:025AH         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR
BL51 BANKED LINKER/LOCATER V6.22                                                      06/24/2018  09:18:17  PAGE 15



*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?NG_RELAY_RESET?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_INITIALUART0_TIMER3?COMMON

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_INITIALUART1_TIMER3?COMMON

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?RECEIVE_DATA_FROM_UART1?COMMON

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SEND_DATA_TO_UART1?COMMON

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_TIMER0_DELAY100US?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_TIMER1_DELAY10MS?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_TIMER2_DELAY500US?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_TIMER3_DELAY100MS?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_TIMER3_DELAY10US?DELAY

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  NG_RESET
    MODULE:  .\Output\main.obj (MAIN)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  NG_RESET
    MODULE:  .\Output\main.obj (MAIN)
    ADDRESS: 0666H

Program Size: data=87.7 xdata=0 code=2289
LINK/LOCATE RUN COMPLETE.  12 WARNING(S),  0 ERROR(S)
