Common/Delay.c:    set_TR0;                            		    //Start Timer0
Common/Delay.c:    set_TR0;                              		  //Start Timer0
Common/Delay.c:    set_TR1;																		//Start Timer1
Common/Delay.c:    set_T2DIV0;
Common/Delay.c:    set_TR2;                                		//Start Timer2
Common/Delay.c:    set_TR3;                                		//Trigger Timer3
Common/Delay.c:    set_TR3;                                		//Trigger Timer3
Common/Common.c:    set_SMOD;        	//UART0 Double Rate Enable
Common/Common.c:    set_T1M;
Common/Common.c:    set_TR1;
Common/Common.c:		set_TI;						//For printf function must setting TI = 1
Common/Common.c:    set_SMOD;        //UART0 Double Rate Enable
Common/Common.c:    set_BRCK;        //UART0 baud rate clock source = Timer3
Common/Common.c:    set_TR3;         //Trigger Timer3
Common/Common.c:		set_TI;					 //For printf function must setting TI = 1
Common/Common.c:    set_TR3;         //Trigger Timer3
Common/Common.c:    set_SWRST;
Include/SFR_Macro.h:#define set_P00			P00		=		1
Include/SFR_Macro.h:#define set_P01			P01		=		1
Include/SFR_Macro.h:#define set_P02			P02		=		1
Include/SFR_Macro.h:#define set_P03			P03		=		1
Include/SFR_Macro.h:#define set_P04			P04		=		1
Include/SFR_Macro.h:#define set_P05			P05		=		1
Include/SFR_Macro.h:#define set_P06			P06		=		1
Include/SFR_Macro.h:#define set_P07			P07		=		1
Include/SFR_Macro.h:#define set_SMOD    PCON    |= SET_BIT7
Include/SFR_Macro.h:#define set_SMOD0   PCON    |= SET_BIT6
Include/SFR_Macro.h:#define set_POF     PCON    |= SET_BIT4
Include/SFR_Macro.h:#define set_GF1     PCON    |= SET_BIT3
Include/SFR_Macro.h:#define set_GF0     PCON    |= SET_BIT2 
Include/SFR_Macro.h:#define set_PD      PCON    |= SET_BIT1
Include/SFR_Macro.h:#define set_IDL    	PCON    |= SET_BIT0
Include/SFR_Macro.h:#define set_TF1			TF1		=		1
Include/SFR_Macro.h:#define set_TR1			TR1		=		1
Include/SFR_Macro.h:#define set_TF0			TF0		=		1
Include/SFR_Macro.h:#define set_TR0			TR0		=		1
Include/SFR_Macro.h:#define set_IE1			IE1		=		1
Include/SFR_Macro.h:#define set_IT1			IT1		=		1
Include/SFR_Macro.h:#define set_IE0			IE0		=		1
Include/SFR_Macro.h:#define set_IT0			IT0		=		1
Include/SFR_Macro.h:#define set_GATE_T1 	TMOD 		|= 	SET_BIT7
Include/SFR_Macro.h:#define set_CT_T1 		TMOD   	|= 	SET_BIT6
Include/SFR_Macro.h:#define set_M1_T1 		TMOD  	|= 	SET_BIT5
Include/SFR_Macro.h:#define set_M0_T1 		TMOD   	|= 	SET_BIT4
Include/SFR_Macro.h:#define set_GATE_T0 	TMOD 		|= 	SET_BIT3
Include/SFR_Macro.h:#define set_CT_T0 		TMOD 	  |= 	SET_BIT2
Include/SFR_Macro.h:#define set_M1_T0 		TMOD   	|= 	SET_BIT1
Include/SFR_Macro.h:#define set_M0_T0 		TMOD   	|= 	SET_BIT0
Include/SFR_Macro.h:#define set_PWMCKS  CKCON   |= SET_BIT6
Include/SFR_Macro.h:#define set_T1M     CKCON   |= SET_BIT4
Include/SFR_Macro.h:#define set_T0M     CKCON   |= SET_BIT3
Include/SFR_Macro.h:#define set_CLOEN   CKCON   |= SET_BIT1
Include/SFR_Macro.h:#define set_WKTCK   WKCON   |= SET_BIT5
Include/SFR_Macro.h:#define set_WKTF    WKCON   |= SET_BIT4
Include/SFR_Macro.h:#define set_WKTR    WKCON   |= SET_BIT3
Include/SFR_Macro.h:#define set_WKPS2   WKCON   |= SET_BIT2
Include/SFR_Macro.h:#define set_WKPS1   WKCON   |= SET_BIT1
Include/SFR_Macro.h:#define set_WKPS0   WKCON   |= SET_BIT0
Include/SFR_Macro.h:#define set_P10			P10		=		1
Include/SFR_Macro.h:#define set_P11			P11		=		1
Include/SFR_Macro.h:#define set_P12			P12		=		1
Include/SFR_Macro.h:#define set_P13			P13		=		1
Include/SFR_Macro.h:#define set_P14			P14		=		1
Include/SFR_Macro.h:#define set_P15			P15		=		1
Include/SFR_Macro.h:#define set_P16			P16		=		1
Include/SFR_Macro.h:#define set_P17			P17		=		1
Include/SFR_Macro.h:#define set_SFRPAGE  BIT_TMP=EA;EA=0;TA=0xAA;TA=0x55;SFRS|=SET_BIT0;EA=BIT_TMP
Include/SFR_Macro.h:#define set_CAPEN2  CAPCON0 |= SET_BIT6
Include/SFR_Macro.h:#define set_CAPEN1  CAPCON0 |= SET_BIT5
Include/SFR_Macro.h:#define set_CAPEN0  CAPCON0 |= SET_BIT4
Include/SFR_Macro.h:#define set_CAPF2   CAPCON0 |= SET_BIT2
Include/SFR_Macro.h:#define set_CAPF1   CAPCON0 |= SET_BIT1
Include/SFR_Macro.h:#define set_CAPF0   CAPCON0 |= SET_BIT0
Include/SFR_Macro.h:#define set_CAP2LS1 CAPCON1 |= SET_BIT5
Include/SFR_Macro.h:#define set_CAP2LS0 CAPCON1 |= SET_BIT4
Include/SFR_Macro.h:#define set_CAP1LS1 CAPCON1 |= SET_BIT3
Include/SFR_Macro.h:#define set_CAP1LS0 CAPCON1 |= SET_BIT2
Include/SFR_Macro.h:#define set_CAP0LS1 CAPCON1 |= SET_BIT1
Include/SFR_Macro.h:#define set_CAP0LS0 CAPCON1 |= SET_BIT0
Include/SFR_Macro.h:#define set_ENF2  CAPCON2   |= SET_BIT6
Include/SFR_Macro.h:#define set_ENF1  CAPCON2   |= SET_BIT5
Include/SFR_Macro.h:#define set_ENF0  CAPCON2   |= SET_BIT4
Include/SFR_Macro.h:#define set_HIRCST  BIT_TMP=EA;EA=0;TA=0xAA;TA=0x55;CKSWT|=SET_BIT5;EA=BIT_TMP;
Include/SFR_Macro.h:#define set_LIRCST  BIT_TMP=EA;EA=0;TA=0xAA;TA=0x55;CKSWT|=SET_BIT4;EA=BIT_TMP;
Include/SFR_Macro.h:#define set_ECLKST  BIT_TMP=EA;EA=0;TA=0xAA;TA=0x55;CKSWT|=SET_BIT3;EA=BIT_TMP;
Include/SFR_Macro.h:#define set_OSC1    BIT_TMP=EA;EA=0;TA=0xAA;TA=0x55;CKSWT|=SET_BIT2;EA=BIT_TMP;
Include/SFR_Macro.h:#define set_OSC0    BIT_TMP=EA;EA=0;TA=0xAA;TA=0x55;CKSWT|=SET_BIT1;EA=BIT_TMP;
Include/SFR_Macro.h:#define set_EXTEN1  BIT_TMP=EA;EA=0;TA=0xAA;TA=0x55;CKEN|=SET_BIT7;EA=BIT_TMP;
Include/SFR_Macro.h:#define set_EXTEN0  BIT_TMP=EA;EA=0;TA=0xAA;TA=0x55;CKEN|=SET_BIT6;EA=BIT_TMP;
Include/SFR_Macro.h:#define set_HIRCEN  BIT_TMP=EA;EA=0;TA=0xAA;TA=0x55;CKEN|=SET_BIT5;EA=BIT_TMP;
Include/SFR_Macro.h:#define set_CKSWTF  BIT_TMP=EA;EA=0;TA=0xAA;TA=0x55;CKEN|=SET_BIT0;EA=BIT_TMP;
Include/SFR_Macro.h:#define set_FE      FE    = 1
Include/SFR_Macro.h:#define set_SM1     SM1   = 1
Include/SFR_Macro.h:#define set_SM2     SM2   = 1
Include/SFR_Macro.h:#define set_REN     REN   = 1
Include/SFR_Macro.h:#define set_TB8     TB8   = 1
Include/SFR_Macro.h:#define set_RB8     RB8   = 1
Include/SFR_Macro.h:#define set_TI      TI    = 1
Include/SFR_Macro.h:#define set_RI      RI    = 1
Include/SFR_Macro.h:#define set_ET2     EIE     |= SET_BIT7
Include/SFR_Macro.h:#define set_ESPI    EIE     |= SET_BIT6
Include/SFR_Macro.h:#define set_EFB     EIE     |= SET_BIT5
Include/SFR_Macro.h:#define set_EWDT    EIE     |= SET_BIT4
Include/SFR_Macro.h:#define set_EPWM    EIE     |= SET_BIT3
Include/SFR_Macro.h:#define set_ECAP    EIE     |= SET_BIT2
Include/SFR_Macro.h:#define set_EPI     EIE     |= SET_BIT1
Include/SFR_Macro.h:#define set_EI2C    EIE     |= SET_BIT0
Include/SFR_Macro.h:#define set_EWKT    EIE1    |= SET_BIT2
Include/SFR_Macro.h:#define set_ET3     EIE1    |= SET_BIT1
Include/SFR_Macro.h:#define set_ES_1    EIE1    |= SET_BIT0
Include/SFR_Macro.h:#define set_SWRST   BIT_TMP=EA;EA=0;TA=0xAA;TA=0x55;CHPCON|=SET_BIT7 ;EA=BIT_TMP
Include/SFR_Macro.h:#define set_IAPFF   BIT_TMP=EA;EA=0;TA=0xAA;TA=0x55;CHPCON|=SET_BIT6 ;EA=BIT_TMP
Include/SFR_Macro.h:#define set_BS      BIT_TMP=EA;EA=0;TA=0xAA;TA=0x55;CHPCON|=SET_BIT1 ;EA=BIT_TMP
Include/SFR_Macro.h:#define set_IAPEN   BIT_TMP=EA;EA=0;TA=0xAA;TA=0x55;CHPCON|=SET_BIT0 ;EA=BIT_TMP
Include/SFR_Macro.h:#define set_SWRF    AUXR1   |= SET_BIT7
Include/SFR_Macro.h:#define set_RSTPINF AUXR1   |= SET_BIT6
Include/SFR_Macro.h:#define set_HARDF  	AUXR1   |= SET_BIT5
Include/SFR_Macro.h:#define set_GF2     AUXR1   |= SET_BIT3
Include/SFR_Macro.h:#define set_UART0PX AUXR1   |= SET_BIT2
Include/SFR_Macro.h:#define set_DPS     AUXR1   |= SET_BIT0
Include/SFR_Macro.h:#define set_BODEN   BIT_TMP=EA;EA=0;TA=0xAA;TA=0x55;BODCON0|=SET_BIT7;EA=BIT_TMP
Include/SFR_Macro.h:#define set_BOV2    BIT_TMP=EA;EA=0;TA=0xAA;TA=0x55;BODCON0|=SET_BIT6;EA=BIT_TMP
Include/SFR_Macro.h:#define set_BOV1    BIT_TMP=EA;EA=0;TA=0xAA;TA=0x55;BODCON0|=SET_BIT5;EA=BIT_TMP
Include/SFR_Macro.h:#define set_BOV0    BIT_TMP=EA;EA=0;TA=0xAA;TA=0x55;BODCON0|=SET_BIT4;EA=BIT_TMP
Include/SFR_Macro.h:#define set_BOF     BIT_TMP=EA;EA=0;TA=0xAA;TA=0x55;BODCON0|=SET_BIT3;EA=BIT_TMP
Include/SFR_Macro.h:#define set_BORST   BIT_TMP=EA;EA=0;TA=0xAA;TA=0x55;BODCON0|=SET_BIT2;EA=BIT_TMP
Include/SFR_Macro.h:#define set_BORF    BIT_TMP=EA;EA=0;TA=0xAA;TA=0x55;BODCON0|=SET_BIT1;EA=BIT_TMP
Include/SFR_Macro.h:#define set_BOS     BIT_TMP=EA;EA=0;TA=0xAA;TA=0x55;BODCON0|=SET_BIT0;EA=BIT_TMP
Include/SFR_Macro.h:#define set_IAPGO   BIT_TMP=EA;EA=0;TA=0xAA;TA=0x55;IAPTRG|=SET_BIT0 ;EA=BIT_TMP
Include/SFR_Macro.h:#define set_CFUEN   BIT_TMP=EA;EA=0;TA=0xAA;TA=0x55;IAPUEN|=SET_BIT2;EA=BIT_TMP
Include/SFR_Macro.h:#define set_LDUEN   BIT_TMP=EA;EA=0;TA=0xAA;TA=0x55;IAPUEN|=SET_BIT1;EA=BIT_TMP
Include/SFR_Macro.h:#define set_APUEN   BIT_TMP=EA;EA=0;TA=0xAA;TA=0x55;IAPUEN|=SET_BIT0;EA=BIT_TMP
Include/SFR_Macro.h:#define set_EA      EA       = 1
Include/SFR_Macro.h:#define set_EADC    EADC     = 1
Include/SFR_Macro.h:#define set_EBOD    EBOD     = 1
Include/SFR_Macro.h:#define set_ES      ES       = 1
Include/SFR_Macro.h:#define set_ET1     ET1      = 1
Include/SFR_Macro.h:#define set_EX1     EX1      = 1
Include/SFR_Macro.h:#define set_ET0     ET0      = 1
Include/SFR_Macro.h:#define set_EX0     EX0      = 1
Include/SFR_Macro.h:#define set_WDTR   	BIT_TMP=EA;EA=0;TA=0xAA;TA=0x55;WDCON|=SET_BIT7;EA=BIT_TMP;
Include/SFR_Macro.h:#define set_WDCLR   BIT_TMP=EA;EA=0;TA=0xAA;TA=0x55;WDCON|=SET_BIT6;EA=BIT_TMP;
Include/SFR_Macro.h:#define set_WDTF    BIT_TMP=EA;EA=0;TA=0xAA;TA=0x55;WDCON|=SET_BIT5;EA=BIT_TMP;
Include/SFR_Macro.h:#define set_WIDPD		BIT_TMP=EA;EA=0;TA=0xAA;TA=0x55;WDCON|=SET_BIT4;EA=BIT_TMP;
Include/SFR_Macro.h:#define set_WDTRF   BIT_TMP=EA;EA=0;TA=0xAA;TA=0x55;WDCON|=SET_BIT3;EA=BIT_TMP;
Include/SFR_Macro.h:#define set_WPS2    BIT_TMP=EA;EA=0;TA=0xAA;TA=0x55;WDCON|=SET_BIT2;EA=BIT_TMP;
Include/SFR_Macro.h:#define set_WPS1    BIT_TMP=EA;EA=0;TA=0xAA;TA=0x55;WDCON|=SET_BIT1;EA=BIT_TMP;
Include/SFR_Macro.h:#define set_WPS0    BIT_TMP=EA;EA=0;TA=0xAA;TA=0x55;WDCON|=SET_BIT0;EA=BIT_TMP;
Include/SFR_Macro.h:#define set_LPBOD1  BIT_TMP=EA;EA=0;TA=0xAA;TA=0x55;BODCON1|=SET_BIT2 ;EA=BIT_TMP;
Include/SFR_Macro.h:#define set_LPBOD0  BIT_TMP=EA;EA=0;TA=0xAA;TA=0x55;BODCON1|=SET_BIT1 ;EA=BIT_TMP;
Include/SFR_Macro.h:#define set_BODFLT  BIT_TMP=EA;EA=0;TA=0xAA;TA=0x55;BODCON1|=SET_BIT0 ;EA=BIT_TMP;
Include/SFR_Macro.h:#define set_P3M1_0  P3M1    |= SET_BIT0
Include/SFR_Macro.h:#define set_P3S_0   BIT_TMP=EA;TA=0xAA;TA=0x55;SFRS=0x01;P3S|=SET_BIT0;TA=0xAA;TA=0x55;SFRS=0x00;EA=BIT_TMP
Include/SFR_Macro.h:#define set_P3M2_0  P3M2    |= SET_BIT0
Include/SFR_Macro.h:#define set_P3SR_0  BIT_TMP=EA;TA=0xAA;TA=0x55;SFRS=0x01;P3SR|=SET_BIT0;TA=0xAA;TA=0x55;SFRS=0x00;EA=BIT_TMP
Include/SFR_Macro.h:#define set_FOEN    IAPN    |= SET_BIT5
Include/SFR_Macro.h:#define set_FCEN    IAPN    |= SET_BIT4
Include/SFR_Macro.h:#define set_FCTRL3  IAPN    |= SET_BIT3
Include/SFR_Macro.h:#define set_FCTRL2  IAPN    |= SET_BIT2
Include/SFR_Macro.h:#define set_FCTRL1  IAPN    |= SET_BIT1
Include/SFR_Macro.h:#define set_FCTRL0  IAPN    |= SET_BIT0
Include/SFR_Macro.h:#define set_P30     P30      = 1
Include/SFR_Macro.h:#define set_P0M1_7  P0M1    |= SET_BIT7
Include/SFR_Macro.h:#define set_P0M1_6  P0M1    |= SET_BIT6
Include/SFR_Macro.h:#define set_P0M1_5  P0M1    |= SET_BIT5 
Include/SFR_Macro.h:#define set_P0M1_4  P0M1    |= SET_BIT4
Include/SFR_Macro.h:#define set_P0M1_3  P0M1    |= SET_BIT3
Include/SFR_Macro.h:#define set_P0M1_2  P0M1    |= SET_BIT2
Include/SFR_Macro.h:#define set_P0M1_1  P0M1    |= SET_BIT1
Include/SFR_Macro.h:#define set_P0M1_0  P0M1    |= SET_BIT0
Include/SFR_Macro.h:#define set_P0S_7   BIT_TMP=EA;TA=0xAA;TA=0x55;SFRS=0x01;P0S|=SET_BIT7;TA=0xAA;TA=0x55;SFRS=0x00;EA=BIT_TMP
Include/SFR_Macro.h:#define set_P0S_6   BIT_TMP=EA;TA=0xAA;TA=0x55;SFRS=0x01;P0S|=SET_BIT6;TA=0xAA;TA=0x55;SFRS=0x00;EA=BIT_TMP
Include/SFR_Macro.h:#define set_P0S_5   BIT_TMP=EA;TA=0xAA;TA=0x55;SFRS=0x01;P0S|=SET_BIT5;TA=0xAA;TA=0x55;SFRS=0x00;EA=BIT_TMP
Include/SFR_Macro.h:#define set_P0S_4   BIT_TMP=EA;TA=0xAA;TA=0x55;SFRS=0x01;P0S|=SET_BIT4;TA=0xAA;TA=0x55;SFRS=0x00;EA=BIT_TMP
Include/SFR_Macro.h:#define set_P0S_3   BIT_TMP=EA;TA=0xAA;TA=0x55;SFRS=0x01;P0S|=SET_BIT3;TA=0xAA;TA=0x55;SFRS=0x00;EA=BIT_TMP
Include/SFR_Macro.h:#define set_P0S_2   BIT_TMP=EA;TA=0xAA;TA=0x55;SFRS=0x01;P0S|=SET_BIT2;TA=0xAA;TA=0x55;SFRS=0x00;EA=BIT_TMP
Include/SFR_Macro.h:#define set_P0S_1   BIT_TMP=EA;TA=0xAA;TA=0x55;SFRS=0x01;P0S|=SET_BIT1;TA=0xAA;TA=0x55;SFRS=0x00;EA=BIT_TMP
Include/SFR_Macro.h:#define set_P0S_0   BIT_TMP=EA;TA=0xAA;TA=0x55;SFRS=0x01;P0S|=SET_BIT0;TA=0xAA;TA=0x55;SFRS=0x00;EA=BIT_TMP
Include/SFR_Macro.h:#define set_P0M2_7  P0M2    |= SET_BIT7
Include/SFR_Macro.h:#define set_P0M2_6  P0M2    |= SET_BIT6
Include/SFR_Macro.h:#define set_P0M2_5  P0M2    |= SET_BIT5 
Include/SFR_Macro.h:#define set_P0M2_4  P0M2    |= SET_BIT4
Include/SFR_Macro.h:#define set_P0M2_3  P0M2    |= SET_BIT3
Include/SFR_Macro.h:#define set_P0M2_2  P0M2    |= SET_BIT2
Include/SFR_Macro.h:#define set_P0M2_1  P0M2    |= SET_BIT1
Include/SFR_Macro.h:#define set_P0M2_0  P0M2    |= SET_BIT0
Include/SFR_Macro.h:#define set_P0SR_7  BIT_TMP=EA;TA=0xAA;TA=0x55;SFRS=0x01;P0SR|=SET_BIT7;TA=0xAA;TA=0x55;SFRS=0x00;EA=BIT_TMP
Include/SFR_Macro.h:#define set_P0SR_6  BIT_TMP=EA;TA=0xAA;TA=0x55;SFRS=0x01;P0SR|=SET_BIT6;TA=0xAA;TA=0x55;SFRS=0x00;EA=BIT_TMP
Include/SFR_Macro.h:#define set_P0SR_5  BIT_TMP=EA;TA=0xAA;TA=0x55;SFRS=0x01;P0SR|=SET_BIT5;TA=0xAA;TA=0x55;SFRS=0x00;EA=BIT_TMP
Include/SFR_Macro.h:#define set_P0SR_4  BIT_TMP=EA;TA=0xAA;TA=0x55;SFRS=0x01;P0SR|=SET_BIT4;TA=0xAA;TA=0x55;SFRS=0x00;EA=BIT_TMP
Include/SFR_Macro.h:#define set_P0SR_3  BIT_TMP=EA;TA=0xAA;TA=0x55;SFRS=0x01;P0SR|=SET_BIT3;TA=0xAA;TA=0x55;SFRS=0x00;EA=BIT_TMP
Include/SFR_Macro.h:#define set_P0SR_2  BIT_TMP=EA;TA=0xAA;TA=0x55;SFRS=0x01;P0SR|=SET_BIT2;TA=0xAA;TA=0x55;SFRS=0x00;EA=BIT_TMP
Include/SFR_Macro.h:#define set_P0SR_1  BIT_TMP=EA;TA=0xAA;TA=0x55;SFRS=0x01;P0SR|=SET_BIT1;TA=0xAA;TA=0x55;SFRS=0x00;EA=BIT_TMP
Include/SFR_Macro.h:#define set_P0SR_0  BIT_TMP=EA;TA=0xAA;TA=0x55;SFRS=0x01;P0SR|=SET_BIT0;TA=0xAA;TA=0x55;SFRS=0x00;EA=BIT_TMP
Include/SFR_Macro.h:#define set_P1M1_7  P1M1	|= SET_BIT7
Include/SFR_Macro.h:#define set_P1M1_6  P1M1	|= SET_BIT6
Include/SFR_Macro.h:#define set_P1M1_5  P1M1	|= SET_BIT5 
Include/SFR_Macro.h:#define set_P1M1_4  P1M1	|= SET_BIT4
Include/SFR_Macro.h:#define set_P1M1_3  P1M1	|= SET_BIT3
Include/SFR_Macro.h:#define set_P1M1_2  P1M1	|= SET_BIT2
Include/SFR_Macro.h:#define set_P1M1_1  P1M1	|= SET_BIT1
Include/SFR_Macro.h:#define set_P1M1_0  P1M1	|= SET_BIT0
Include/SFR_Macro.h:#define set_P1S_7		BIT_TMP=EA;TA=0xAA;TA=0x55;SFRS=0x01;P1S|=SET_BIT7;TA=0xAA;TA=0x55;SFRS=0x00;EA=BIT_TMP
Include/SFR_Macro.h:#define set_P1S_6		BIT_TMP=EA;TA=0xAA;TA=0x55;SFRS=0x01;P1S|=SET_BIT6;TA=0xAA;TA=0x55;SFRS=0x00;EA=BIT_TMP
Include/SFR_Macro.h:#define set_P1S_5		BIT_TMP=EA;TA=0xAA;TA=0x55;SFRS=0x01;P1S|=SET_BIT5;TA=0xAA;TA=0x55;SFRS=0x00;EA=BIT_TMP
Include/SFR_Macro.h:#define set_P1S_4		BIT_TMP=EA;TA=0xAA;TA=0x55;SFRS=0x01;P1S|=SET_BIT4;TA=0xAA;TA=0x55;SFRS=0x00;EA=BIT_TMP
Include/SFR_Macro.h:#define set_P1S_3		BIT_TMP=EA;TA=0xAA;TA=0x55;SFRS=0x01;P1S|=SET_BIT3;TA=0xAA;TA=0x55;SFRS=0x00;EA=BIT_TMP
Include/SFR_Macro.h:#define set_P1S_2   BIT_TMP=EA;TA=0xAA;TA=0x55;SFRS=0x01;P1S|=SET_BIT2;TA=0xAA;TA=0x55;SFRS=0x00;EA=BIT_TMP
Include/SFR_Macro.h:#define set_P1S_1   BIT_TMP=EA;TA=0xAA;TA=0x55;SFRS=0x01;P1S|=SET_BIT1;TA=0xAA;TA=0x55;SFRS=0x00;EA=BIT_TMP
Include/SFR_Macro.h:#define set_P1S_0   BIT_TMP=EA;TA=0xAA;TA=0x55;SFRS=0x01;P1S|=SET_BIT0;TA=0xAA;TA=0x55;SFRS=0x00;EA=BIT_TMP
Include/SFR_Macro.h:#define set_P12UP   P1M2    |= SET_BIT2
Include/SFR_Macro.h:#define set_P1M2_1  P1M2    |= SET_BIT1
Include/SFR_Macro.h:#define set_P1M2_0  P1M2    |= SET_BIT0
Include/SFR_Macro.h:#define set_P1SR_7		BIT_TMP=EA;TA=0xAA;TA=0x55;SFRS=0x01;P1SR|=SET_BIT7;TA=0xAA;TA=0x55;SFRS=0x00;EA=BIT_TMP
Include/SFR_Macro.h:#define set_P1SR_6		BIT_TMP=EA;TA=0xAA;TA=0x55;SFRS=0x01;P1SR|=SET_BIT6;TA=0xAA;TA=0x55;SFRS=0x00;EA=BIT_TMP
Include/SFR_Macro.h:#define set_P1SR_5		BIT_TMP=EA;TA=0xAA;TA=0x55;SFRS=0x01;P1SR|=SET_BIT5;TA=0xAA;TA=0x55;SFRS=0x00;EA=BIT_TMP
Include/SFR_Macro.h:#define set_P1SR_4		BIT_TMP=EA;TA=0xAA;TA=0x55;SFRS=0x01;P1SR|=SET_BIT4;TA=0xAA;TA=0x55;SFRS=0x00;EA=BIT_TMP
Include/SFR_Macro.h:#define set_P1SR_3		BIT_TMP=EA;TA=0xAA;TA=0x55;SFRS=0x01;P1SR|=SET_BIT3;TA=0xAA;TA=0x55;SFRS=0x00;EA=BIT_TMP
Include/SFR_Macro.h:#define set_P1SR_2		BIT_TMP=EA;TA=0xAA;TA=0x55;SFRS=0x01;P1SR|=SET_BIT2;TA=0xAA;TA=0x55;SFRS=0x00;EA=BIT_TMP
Include/SFR_Macro.h:#define set_P1SR_1		BIT_TMP=EA;TA=0xAA;TA=0x55;SFRS=0x01;P1SR|=SET_BIT1;TA=0xAA;TA=0x55;SFRS=0x00;EA=BIT_TMP
Include/SFR_Macro.h:#define set_P1SR_0		BIT_TMP=EA;TA=0xAA;TA=0x55;SFRS=0x01;P1SR|=SET_BIT0;TA=0xAA;TA=0x55;SFRS=0x00;EA=BIT_TMP
Include/SFR_Macro.h:#define set_P2S_0   P2S     |= SET_BIT0
Include/SFR_Macro.h:#define set_PADCH   IPH		|= SET_BIT6
Include/SFR_Macro.h:#define set_PBODH   IPH		|= SET_BIT5
Include/SFR_Macro.h:#define set_PSH     IPH		|= SET_BIT4
Include/SFR_Macro.h:#define set_PT1H    IPH		|= SET_BIT3
Include/SFR_Macro.h:#define set_PX11    IPH		|= SET_BIT2
Include/SFR_Macro.h:#define set_PT0H    IPH		|= SET_BIT1
Include/SFR_Macro.h:#define set_PX0H    IPH		|= SET_BIT0
Include/SFR_Macro.h:#define set_INTTYP1		BIT_TMP=EA;TA=0xAA;TA=0x55;SFRS=0x01;PWMINTC|=SET_BIT5;TA=0xAA;TA=0x55;SFRS=0x00;EA=BIT_TMP
Include/SFR_Macro.h:#define set_INTTYP0		BIT_TMP=EA;TA=0xAA;TA=0x55;SFRS=0x01;PWMINTC|=SET_BIT4;TA=0xAA;TA=0x55;SFRS=0x00;EA=BIT_TMP
Include/SFR_Macro.h:#define set_INTSEL2		BIT_TMP=EA;TA=0xAA;TA=0x55;SFRS=0x01;PWMINTC|=SET_BIT2;TA=0xAA;TA=0x55;SFRS=0x00;EA=BIT_TMP
Include/SFR_Macro.h:#define set_INTSEL1		BIT_TMP=EA;TA=0xAA;TA=0x55;SFRS=0x01;PWMINTC|=SET_BIT1;TA=0xAA;TA=0x55;SFRS=0x00;EA=BIT_TMP
Include/SFR_Macro.h:#define set_INTSEL0		BIT_TMP=EA;TA=0xAA;TA=0x55;SFRS=0x01;PWMINTC|=SET_BIT0;TA=0xAA;TA=0x55;SFRS=0x00;EA=BIT_TMP
Include/SFR_Macro.h:#define set_PADC    PADC     = 1
Include/SFR_Macro.h:#define set_PBOD    PBOD     = 1
Include/SFR_Macro.h:#define set_PS      PS       = 1
Include/SFR_Macro.h:#define set_PT1     PT1      = 1
Include/SFR_Macro.h:#define set_PX1     PX1      = 1
Include/SFR_Macro.h:#define set_PT0     PT0      = 1
Include/SFR_Macro.h:#define set_PX0     PX0      = 1
Include/SFR_Macro.h:#define set_I2TOCEN		I2TOC		|= SET_BIT2
Include/SFR_Macro.h:#define set_DIV				I2TOC		|= SET_BIT1
Include/SFR_Macro.h:#define set_I2TOF			I2TOC		|= SET_BIT0
Include/SFR_Macro.h:#define set_I2CEN   	I2CEN		= 1
Include/SFR_Macro.h:#define set_STA     	STA			= 1
Include/SFR_Macro.h:#define set_STO				STO			= 1
Include/SFR_Macro.h:#define set_SI				SI			= 1
Include/SFR_Macro.h:#define set_AA				AA			= 1
Include/SFR_Macro.h:#define set_I2CPX			I2CPX		= 1
Include/SFR_Macro.h:#define set_GC      I2ADDR  |= SET_BIT0
Include/SFR_Macro.h:#define set_SMOD_1  T3CON   |= SET_BIT7
Include/SFR_Macro.h:#define set_SMOD0_1 T3CON   |= SET_BIT6
Include/SFR_Macro.h:#define set_BRCK    T3CON   |= SET_BIT5
Include/SFR_Macro.h:#define set_TF3     T3CON   |= SET_BIT4
Include/SFR_Macro.h:#define set_TR3     T3CON   |= SET_BIT3
Include/SFR_Macro.h:#define set_T3PS2   T3CON   |= SET_BIT2
Include/SFR_Macro.h:#define set_T3PS1   T3CON   |= SET_BIT1
Include/SFR_Macro.h:#define set_T3PS0   T3CON   |= SET_BIT0
Include/SFR_Macro.h:#define set_PIO15		BIT_TMP=EA;TA=0xAA;TA=0x55;SFRS=0x01;PIOCON1|=SET_BIT5;TA=0xAA;TA=0x55;SFRS=0x00;EA=BIT_TMP
Include/SFR_Macro.h:#define set_PIO13   BIT_TMP=EA;TA=0xAA;TA=0x55;SFRS=0x01;PIOCON1|=SET_BIT3;TA=0xAA;TA=0x55;SFRS=0x00;EA=BIT_TMP
Include/SFR_Macro.h:#define set_PIO12   BIT_TMP=EA;TA=0xAA;TA=0x55;SFRS=0x01;PIOCON1|=SET_BIT2;TA=0xAA;TA=0x55;SFRS=0x00;EA=BIT_TMP
Include/SFR_Macro.h:#define set_PIO11   BIT_TMP=EA;TA=0xAA;TA=0x55;SFRS=0x01;PIOCON1|=SET_BIT1;TA=0xAA;TA=0x55;SFRS=0x00;EA=BIT_TMP
Include/SFR_Macro.h:#define set_TF2     TF2      = 1
Include/SFR_Macro.h:#define set_TR2     TR2      = 1
Include/SFR_Macro.h:#define set_CMRL2   CMRL2    = 1
Include/SFR_Macro.h:#define set_LDEN    T2MOD   |= SET_BIT7
Include/SFR_Macro.h:#define set_T2DIV2  T2MOD   |= SET_BIT6
Include/SFR_Macro.h:#define set_T2DIV1  T2MOD   |= SET_BIT5
Include/SFR_Macro.h:#define set_T2DIV0  T2MOD   |= SET_BIT4
Include/SFR_Macro.h:#define set_CAPCR   T2MOD   |= SET_BIT3
Include/SFR_Macro.h:#define set_CMPCR   T2MOD   |= SET_BIT2
Include/SFR_Macro.h:#define set_LDTS1   T2MOD   |= SET_BIT1
Include/SFR_Macro.h:#define set_LDTS0   T2MOD   |= SET_BIT0
Include/SFR_Macro.h:#define set_CY   	CY	= 1
Include/SFR_Macro.h:#define set_AC		AC  = 1
Include/SFR_Macro.h:#define set_F0    F0	= 1 
Include/SFR_Macro.h:#define set_RS1		RS1 = 1
Include/SFR_Macro.h:#define set_RS0		RS0 = 1
Include/SFR_Macro.h:#define set_OV		OV 	= 1
Include/SFR_Macro.h:#define set_P			P		= 1
Include/SFR_Macro.h:#define set_PNP5    PNP     |= SET_BIT5
Include/SFR_Macro.h:#define set_PNP4    PNP     |= SET_BIT4
Include/SFR_Macro.h:#define set_PNP3    PNP     |= SET_BIT3
Include/SFR_Macro.h:#define set_PNP2    PNP     |= SET_BIT2
Include/SFR_Macro.h:#define set_PNP1    PNP     |= SET_BIT1
Include/SFR_Macro.h:#define set_PNP0    PNP     |= SET_BIT0
Include/SFR_Macro.h:#define set_FBF     FBD     |= SET_BIT7
Include/SFR_Macro.h:#define set_FBINLS  FBD     |= SET_BIT6
Include/SFR_Macro.h:#define set_FBD5    FBD     |= SET_BIT5
Include/SFR_Macro.h:#define set_FBD4    FBD     |= SET_BIT4
Include/SFR_Macro.h:#define set_FBD3    FBD     |= SET_BIT3
Include/SFR_Macro.h:#define set_FBD2    FBD     |= SET_BIT2
Include/SFR_Macro.h:#define set_FBD1    FBD     |= SET_BIT1
Include/SFR_Macro.h:#define set_FBD0    FBD     |= SET_BIT0
Include/SFR_Macro.h:#define set_PWMRUN  PWMRUN   = 1
Include/SFR_Macro.h:#define set_LOAD    LOAD     = 1
Include/SFR_Macro.h:#define set_PWMF    PWMF     = 1
Include/SFR_Macro.h:#define set_CLRPWM  CLRPWM   = 1
Include/SFR_Macro.h:#define set_PIO05    PIOCON0     |= SET_BIT5
Include/SFR_Macro.h:#define set_PIO04    PIOCON0     |= SET_BIT4
Include/SFR_Macro.h:#define set_PIO03    PIOCON0     |= SET_BIT3
Include/SFR_Macro.h:#define set_PIO02    PIOCON0     |= SET_BIT2
Include/SFR_Macro.h:#define set_PIO01    PIOCON0     |= SET_BIT1
Include/SFR_Macro.h:#define set_PIO00    PIOCON0     |= SET_BIT0
Include/SFR_Macro.h:#define set_PWMMOD1		PWMCON1  |= SET_BIT7
Include/SFR_Macro.h:#define set_PWMMOD0		PWMCON1  |= SET_BIT6
Include/SFR_Macro.h:#define set_GP      	PWMCON1  |= SET_BIT5
Include/SFR_Macro.h:#define set_PWMTYP  	PWMCON1  |= SET_BIT4
Include/SFR_Macro.h:#define set_FBINEN		PWMCON1  |= SET_BIT3
Include/SFR_Macro.h:#define set_PWMDIV2		PWMCON1  |= SET_BIT2 
Include/SFR_Macro.h:#define set_PWMDIV1		PWMCON1  |= SET_BIT1
Include/SFR_Macro.h:#define set_PWMDIV0		PWMCON1  |= SET_BIT0
Include/SFR_Macro.h:#define set_STADCPX ADCCON1  |= SET_BIT6
Include/SFR_Macro.h:#define set_ETGTYP1 ADCCON1  |= SET_BIT3
Include/SFR_Macro.h:#define set_ETGTYP0 ADCCON1  |= SET_BIT2
Include/SFR_Macro.h:#define set_ADCEX   ADCCON1  |= SET_BIT1
Include/SFR_Macro.h:#define set_ADCEN   ADCCON1  |= SET_BIT0
Include/SFR_Macro.h:#define set_ADFBEN  ADCCON2  |= SET_BIT7
Include/SFR_Macro.h:#define set_ADCMPOP ADCCON2  |= SET_BIT6
Include/SFR_Macro.h:#define set_ADCMPEN ADCCON2  |= SET_BIT5
Include/SFR_Macro.h:#define set_ADCMPO  ADCCON2  |= SET_BIT4
Include/SFR_Macro.h:#define set_ADCF    ADCF     = 1
Include/SFR_Macro.h:#define set_ADCS    ADCS     = 1
Include/SFR_Macro.h:#define set_ETGSEL1 ETGSEL1  = 1
Include/SFR_Macro.h:#define set_ETGSEL0 ETGSEL0  = 1
Include/SFR_Macro.h:#define set_ADCHS3  ADCHS3   = 1
Include/SFR_Macro.h:#define set_ADCHS2  ADCHS2   = 1
Include/SFR_Macro.h:#define set_ADCHS1  ADCHS1   = 1
Include/SFR_Macro.h:#define set_ADCHS0  ADCHS0   = 1
Include/SFR_Macro.h:#define set_PIT67   PICON   |= SET_BIT7
Include/SFR_Macro.h:#define set_PIT45   PICON   |= SET_BIT6
Include/SFR_Macro.h:#define set_PIT3    PICON   |= SET_BIT5
Include/SFR_Macro.h:#define set_PIT2    PICON   |= SET_BIT4
Include/SFR_Macro.h:#define set_PIT1    PICON   |= SET_BIT3
Include/SFR_Macro.h:#define set_PIT0    PICON   |= SET_BIT2
Include/SFR_Macro.h:#define set_PIPS1   PICON   |= SET_BIT1
Include/SFR_Macro.h:#define set_PIPS0   PICON   |= SET_BIT0
Include/SFR_Macro.h:#define set_PINEN7  PINEN   |= SET_BIT7
Include/SFR_Macro.h:#define set_PINEN6  PINEN   |= SET_BIT6
Include/SFR_Macro.h:#define set_PINEN5  PINEN   |= SET_BIT5
Include/SFR_Macro.h:#define set_PINEN4  PINEN   |= SET_BIT4
Include/SFR_Macro.h:#define set_PINEN3  PINEN   |= SET_BIT3
Include/SFR_Macro.h:#define set_PINEN2  PINEN   |= SET_BIT2
Include/SFR_Macro.h:#define set_PINEN1  PINEN   |= SET_BIT1
Include/SFR_Macro.h:#define set_PINEN0  PINEN   |= SET_BIT0
Include/SFR_Macro.h:#define set_PIPEN7  PIPEN   |= SET_BIT7
Include/SFR_Macro.h:#define set_PIPEN6  PIPEN   |= SET_BIT6
Include/SFR_Macro.h:#define set_PIPEN5  PIPEN   |= SET_BIT5
Include/SFR_Macro.h:#define set_PIPEN4  PIPEN   |= SET_BIT4
Include/SFR_Macro.h:#define set_PIPEN3  PIPEN   |= SET_BIT3
Include/SFR_Macro.h:#define set_PIPEN2  PIPEN   |= SET_BIT2
Include/SFR_Macro.h:#define set_PIPEN1  PIPEN   |= SET_BIT1
Include/SFR_Macro.h:#define set_PIPEN0  PIPEN   |= SET_BIT0
Include/SFR_Macro.h:#define set_PIF7    PIF     |= SET_BIT7
Include/SFR_Macro.h:#define set_PIF6    PIF     |= SET_BIT6
Include/SFR_Macro.h:#define set_PIF5    PIF     |= SET_BIT5
Include/SFR_Macro.h:#define set_PIF4    PIF     |= SET_BIT4
Include/SFR_Macro.h:#define set_PIF3    PIF     |= SET_BIT3
Include/SFR_Macro.h:#define set_PIF2    PIF     |= SET_BIT2
Include/SFR_Macro.h:#define set_PIF1    PIF     |= SET_BIT1
Include/SFR_Macro.h:#define set_PIF0    PIF     |= SET_BIT0
Include/SFR_Macro.h:#define set_PT2     EIP     |= SET_BIT7
Include/SFR_Macro.h:#define set_PSPI    EIP     |= SET_BIT6
Include/SFR_Macro.h:#define set_PFB     EIP     |= SET_BIT5
Include/SFR_Macro.h:#define set_PWDT    EIP     |= SET_BIT4
Include/SFR_Macro.h:#define set_PPWM    EIP     |= SET_BIT3
Include/SFR_Macro.h:#define set_PCAP    EIP     |= SET_BIT2
Include/SFR_Macro.h:#define set_PPI     EIP     |= SET_BIT1
Include/SFR_Macro.h:#define set_PI2C    EIP     |= SET_BIT0
Include/SFR_Macro.h:#define set_CAP13   CAPCON3    |= SET_BIT7
Include/SFR_Macro.h:#define set_CAP12   CAPCON3    |= SET_BIT6
Include/SFR_Macro.h:#define set_CAP11   CAPCON3    |= SET_BIT5
Include/SFR_Macro.h:#define set_CAP10   CAPCON3    |= SET_BIT4
Include/SFR_Macro.h:#define set_CAP03   CAPCON3    |= SET_BIT3
Include/SFR_Macro.h:#define set_CAP02   CAPCON3    |= SET_BIT2
Include/SFR_Macro.h:#define set_CAP01   CAPCON3    |= SET_BIT1
Include/SFR_Macro.h:#define set_CAP00   CAPCON3    |= SET_BIT0
Include/SFR_Macro.h:#define set_CAP23    CAPCON4    |= SET_BIT3
Include/SFR_Macro.h:#define set_CAP22    CAPCON4    |= SET_BIT2
Include/SFR_Macro.h:#define set_CAP21    CAPCON4    |= SET_BIT1
Include/SFR_Macro.h:#define set_CAP20    CAPCON4    |= SET_BIT0
Include/SFR_Macro.h:#define set_SSOE    SPCR    |= SET_BIT7
Include/SFR_Macro.h:#define set_SPIEN   SPCR    |= SET_BIT6
Include/SFR_Macro.h:#define set_LSBFE   SPCR    |= SET_BIT5
Include/SFR_Macro.h:#define set_MSTR    SPCR    |= SET_BIT4
Include/SFR_Macro.h:#define set_CPOL    SPCR    |= SET_BIT3
Include/SFR_Macro.h:#define set_CPHA    SPCR    |= SET_BIT2
Include/SFR_Macro.h:#define set_SPR1    SPCR    |= SET_BIT1
Include/SFR_Macro.h:#define set_SPR0    SPCR    |= SET_BIT0
Include/SFR_Macro.h:#define set_SPIS1		BIT_TMP=EA;TA=0xAA;TA=0x55;SFRS=0x01;SPCR2|=SET_BIT1;TA=0xAA;TA=0x55;SFRS=0x00;EA=BIT_TMP
Include/SFR_Macro.h:#define set_SPIS0		BIT_TMP=EA;TA=0xAA;TA=0x55;SFRS=0x00;SPCR2|=SET_BIT1;TA=0xAA;TA=0x55;SFRS=0x00;EA=BIT_TMP
Include/SFR_Macro.h:#define set_SPIF    SPSR    |= SET_BIT7
Include/SFR_Macro.h:#define set_WCOL    SPSR    |= SET_BIT6
Include/SFR_Macro.h:#define set_SPIOVF  SPSR    |= SET_BIT5
Include/SFR_Macro.h:#define set_MODF    SPSR    |= SET_BIT4
Include/SFR_Macro.h:#define set_DISMODF SPSR    |= SET_BIT3
Include/SFR_Macro.h:#define set_P11DIDS AINDIDS  |= SET_BIT7
Include/SFR_Macro.h:#define set_P03DIDS AINDIDS  |= SET_BIT6
Include/SFR_Macro.h:#define set_P04DIDS AINDIDS  |= SET_BIT5
Include/SFR_Macro.h:#define set_P05DIDS AINDIDS  |= SET_BIT4
Include/SFR_Macro.h:#define set_P06DIDS AINDIDS  |= SET_BIT3
Include/SFR_Macro.h:#define set_P07DIDS AINDIDS  |= SET_BIT2
Include/SFR_Macro.h:#define set_P30DIDS AINDIDS  |= SET_BIT1
Include/SFR_Macro.h:#define set_P17DIDS AINDIDS  |= SET_BIT0
Include/SFR_Macro.h:#define set_PT2H    EIPH    |= SET_BIT7
Include/SFR_Macro.h:#define set_PSPIH   EIPH    |= SET_BIT6
Include/SFR_Macro.h:#define set_PFBH    EIPH    |= SET_BIT5
Include/SFR_Macro.h:#define set_PWDTH   EIPH    |= SET_BIT4
Include/SFR_Macro.h:#define set_PPWMH   EIPH    |= SET_BIT3
Include/SFR_Macro.h:#define set_PCAPH   EIPH    |= SET_BIT2
Include/SFR_Macro.h:#define set_PPIH    EIPH    |= SET_BIT1
Include/SFR_Macro.h:#define set_PI2CH   EIPH    |= SET_BIT0
Include/SFR_Macro.h:#define set_FE_1    FE_1  = 1
Include/SFR_Macro.h:#define set_SM1_1   SM1_1 = 1
Include/SFR_Macro.h:#define set_SM2_1   SM2_1 = 1
Include/SFR_Macro.h:#define set_REN_1   REN_1 = 1
Include/SFR_Macro.h:#define set_TB8_1   TB8_1 = 1
Include/SFR_Macro.h:#define set_RB8_1   RB8_1 = 1
Include/SFR_Macro.h:#define set_TI_1    TI_1  = 1
Include/SFR_Macro.h:#define set_RI_1    RI_1  = 1
Include/SFR_Macro.h:#define set_PDT45EN BIT_TMP=EA;EA=0;TA=0xAA;TA=0x55;PDTEN|= SET_BIT2  ;EA=BIT_TMP;
Include/SFR_Macro.h:#define set_PDT23EN BIT_TMP=EA;EA=0;TA=0xAA;TA=0x55;PDTEN|= SET_BIT1  ;EA=BIT_TMP;
Include/SFR_Macro.h:#define set_PDT01EN BIT_TMP=EA;EA=0;TA=0xAA;TA=0x55;PDTEN|= SET_BIT0  ;EA=BIT_TMP;
Include/SFR_Macro.h:#define set_PMEN5   PMEN    |= SET_BIT5
Include/SFR_Macro.h:#define set_PMEN4   PMEN    |= SET_BIT4
Include/SFR_Macro.h:#define set_PMEN3   PMEN    |= SET_BIT3
Include/SFR_Macro.h:#define set_PMEN2   PMEN    |= SET_BIT2
Include/SFR_Macro.h:#define set_PMEN1   PMEN    |= SET_BIT1
Include/SFR_Macro.h:#define set_PMEN0   PMEN    |= SET_BIT0
Include/SFR_Macro.h:#define set_PMD7    PMD     |= SET_BIT7
Include/SFR_Macro.h:#define set_PMD6    PMD     |= SET_BIT6
Include/SFR_Macro.h:#define set_PMD5    PMD     |= SET_BIT5
Include/SFR_Macro.h:#define set_PMD4    PMD     |= SET_BIT4
Include/SFR_Macro.h:#define set_PMD3    PMD     |= SET_BIT3
Include/SFR_Macro.h:#define set_PMD2    PMD     |= SET_BIT2
Include/SFR_Macro.h:#define set_PMD1    PMD     |= SET_BIT1
Include/SFR_Macro.h:#define set_PMD0    PMD     |= SET_BIT0
Include/SFR_Macro.h:#define set_PWKT    EIP1    |= SET_BIT2
Include/SFR_Macro.h:#define set_PT3     EIP1    |= SET_BIT1
Include/SFR_Macro.h:#define set_PS_1    EIP1    |= SET_BIT0
Include/SFR_Macro.h:#define set_PWKTH   EIPH1   |= SET_BIT2
Include/SFR_Macro.h:#define set_PT3H    EIPH1   |= SET_BIT1
Include/SFR_Macro.h:#define set_PSH_1   EIPH1   |= SET_BIT0
Include/Function_Define.h:#define 		set_GPIO1		P12=1
Include/Function_Define.h:#define		SPICLK_DIV4							set_SPR0;clr_SPR1
Include/Function_Define.h:#define		SPICLK_DIV8							clr_SPR0;set_SPR1
Include/Function_Define.h:#define		SPICLK_DIV16						set_SPR0;set_SPR1
Include/Function_Define.h:#define		Enable_SPI_Interrupt		set_ESPI;set_EA
